T1	Claim 0 7	氛围感觉很舒服
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 8 19	低密度的传统的装修风格
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 20 30	房间的布局很好很合适
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 33 44	房间的空间面积不是很大
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T5	Claim 47 57	里面的设施还是不错的
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T6	Claim 74 90	他们在卫生方面做的很好，干净整洁
M 0.00 C 0.83 P 0.08 IP 0.00 N 0.08
T7	Claim 91 98	服务方面也不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 111 130	酒店里面提供的自助的餐点，口味儿也挺好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 99 108	接待人员的服务挺好
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
