T1	Claim 0 7	氛围感觉很舒服
T2	Claim 8 19	低密度的传统的装修风格
T3	Claim 20 30	房间的布局很好很合适
T4	Claim 33 44	房间的空间面积不是很大
T5	Claim 47 57	里面的设施还是不错的
T6	Claim 74 90	他们在卫生方面做的很好，干净整洁
T7	Claim 91 98	服务方面也不错
T8	Claim 111 130	酒店里面提供的自助的餐点，口味儿也挺好
T9	Premise 99 108	接待人员的服务挺好
R1	Support Arg1:T9 Arg2:T7
A1	Positive	T1
A2	Neutral	T2
A3	Positive	T3
A4	Negative	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
