T1	Claim 0 6	员工素质很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 9 15	房间设施较差
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 43 48	早餐不丰富
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 49 56	打出租车很困难
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T5	Premise 18 28	空调对睡在床上的人吹
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 29 35	没有喷水坐便
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 36 42	烧水壶朔料的
M 0.00 C 0.00 P 0.94 IP 0.00 N 0.06
