T1	Claim 41 51	总体来说还是很干净的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 55 66	位置离市区比较远了一点
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 71 79	交通还是很便捷的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 83 90	装修还是很高档
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 92 106	房间内的硬件设施也是很齐全的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 112 121	服务态度也非常不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Implicit_Premise 0 16	透过房间内的窗户能看见美丽的海景
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
