T1	Major_Claim 0 9	中国大饭店真心不错
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 79 84	很好的酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T3	Claim 17 23	很华丽很舒适
M 0.00 C 0.94 P 0.00 IP 0.00 N 0.06
T4	Claim 24 30	地理位置优越
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 44 51	外出交通很方便
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T6	Claim 52 64	酒店的员工也是非常不错的
M 0.00 C 0.97 P 0.00 IP 0.00 N 0.03
T7	Premise 31 43	楼下就是相当有档次的商场
M 0.00 C 0.00 P 0.67 IP 0.33 N 0.00
T8	Premise 65 75	服务好都很有专业素质
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
