T1	Claim 0 4	什么都有
M 0.00 C 0.50 P 0.00 IP 0.50 N 0.00
T2	Claim 27 39	里面的东西都比较的高档的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 40 48	设施也比较的好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 49 57	周边的风景也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 67 79	服务人员服务态度也挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 82 89	交通也没问题的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 58 66	酒店是靠着大海的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 90 103	出酒店叫车什么的都挺方便的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
