T1	Claim 0 6	酒店非常漂亮
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 23 28	位置也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 29 34	出行很方便
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 35 40	服务更是好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 99 107	入住的房间也很好
M 0.00 C 0.67 P 0.00 IP 0.00 N 0.33
T6	Premise 7 22	大堂感觉很富丽堂皇，大气有档次
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T7	Premise 41 91	尤其是我这次办理入住的时候，忘记带贵宾金环卡，宾客关系部的张倩特别帮助我找到贵宾金环卡，还帮我积上分
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 112 117	设施很齐全
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
