T1	Claim 0 6	酒店非常漂亮
T2	Claim 23 28	位置也很好
T3	Claim 29 34	出行很方便
T4	Claim 35 40	服务更是好
T5	Claim 99 107	入住的房间也很好
T6	Premise 7 22	大堂感觉很富丽堂皇，大气有档次
T7	Premise 41 91	尤其是我这次办理入住的时候，忘记带贵宾金环卡，宾客关系部的张倩特别帮助我找到贵宾金环卡，还帮我积上分
T8	Premise 112 117	设施很齐全
R1	Support Arg1:T6 Arg2:T1
R2	Support Arg1:T7 Arg2:T4
R3	Support Arg1:T8 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
