T1	Claim 0 7	室内的环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 8 17	房间里边舒适度很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 18 29	整体感觉很具有中国特色
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T4	Claim 43 47	风格很好
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T5	Claim 63 70	空间采光很不错
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T6	Claim 71 79	性价比也是很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 86 91	服务也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 80 85	不超过一千
M 0.00 C 0.00 P 0.75 IP 0.00 N 0.25
T9	Premise 95 124	服务员的办事效率很高的，像前台的服务人员在结账的时候很快的
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
