T1	Claim 0 7	室内的环境很好
T2	Claim 8 17	房间里边舒适度很好
T3	Claim 18 29	整体感觉很具有中国特色
T4	Claim 43 47	风格很好
T5	Claim 63 70	空间采光很不错
T6	Claim 71 79	性价比也是很不错
T7	Claim 86 91	服务也很好
T8	Premise 80 85	不超过一千
T9	Premise 95 124	服务员的办事效率很高的，像前台的服务人员在结账的时候很快的
R1	Support Arg1:T8 Arg2:T6
R2	Support Arg1:T9 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Neutral	T6
A7	Positive	T7
