T1	Claim 16 24	海景房真的很漂亮
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 25 31	服务也很贴心
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 34 41	去市区不太方便
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 42 47	其他都满意
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T5	Claim 48 54	早餐也很丰富
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T6	Claim 56 58	喜欢
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T7	Implicit_Premise 0 15	避开节假日可以享受房价5折优惠
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
