T1	Major_Claim 0 13	整个酒店给人的感觉都很高档
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 14 24	房间里的装修挺特别的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 140 145	感觉挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Premise 25 91	有一个结构的区分，办公台、书房、还有沙发在一个相对小空间，屋顶上有窗帘和窗子，窗帘是可以活动的，整个感觉别致很有苏州的文化特色在里面
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T5	Premise 94 139	我们有一个同事生病了，酒店里的医生很快就来了，服务员还会经常过来问一下有没有什么需要的东西
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
