T1	Major_Claim 0 13	整个酒店给人的感觉都很高档
T2	Claim 14 24	房间里的装修挺特别的
T3	Claim 140 145	感觉挺好的
T4	Premise 25 91	有一个结构的区分，办公台、书房、还有沙发在一个相对小空间，屋顶上有窗帘和窗子，窗帘是可以活动的，整个感觉别致很有苏州的文化特色在里面
T5	Premise 94 139	我们有一个同事生病了，酒店里的医生很快就来了，服务员还会经常过来问一下有没有什么需要的东西
R1	Support Arg1:T4 Arg2:T2
R2	Support Arg1:T5 Arg2:T3
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
