T1	Claim 45 55	这家酒店服务态度很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 56 68	这里的电话服务也是最好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 96 105	它的地理位置非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Premise 0 40	再来的时候，服务员都能记得你的名字，遇见的时候服务员会叫你的名字，说""你好""
M 0.00 C 0.00 P 0.99 IP 0.00 N 0.01
T5	Premise 69 77	服务员还会讲英文
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 78 95	有事情给前台打电话，都不需要等太久
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 119 133	在房间里面就能看见漂亮的山丘
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
