T1	Claim 45 55	这家酒店服务态度很好
T2	Claim 56 68	这里的电话服务也是最好的
T3	Claim 96 105	它的地理位置非常好
T4	Premise 0 40	再来的时候，服务员都能记得你的名字，遇见的时候服务员会叫你的名字，说""你好""
T5	Premise 69 77	服务员还会讲英文
T6	Premise 78 95	有事情给前台打电话，都不需要等太久
T7	Premise 119 133	在房间里面就能看见漂亮的山丘
R1	Support Arg1:T4 Arg2:T1
R2	Support Arg1:T5 Arg2:T2
R3	Support Arg1:T6 Arg2:T2
R4	Support Arg1:T7 Arg2:T3
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
