T1	Claim 0 9	装修风格是园林式的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 10 15	古香古色的
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T3	Claim 32 42	内部装修也是比较好的
M 0.00 C 0.97 P 0.00 IP 0.00 N 0.03
T4	Claim 43 48	感觉很漂亮
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T5	Claim 49 67	这个酒店他的大堂不像是其他酒店那样大
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T6	Claim 68 75	一楼大堂比较小
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 78 87	他这里的客房非常多
M 0.00 C 0.89 P 0.00 IP 0.00 N 0.11
T8	Claim 97 111	房间里的设施也是非常的齐全的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 16 31	周围的围墙都像是古代的城墙是的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 88 96	走起来像迷宫一样
M 0.00 C 0.00 P 0.50 IP 0.25 N 0.25
T11	Premise 112 125	这里的洗手间里有一面大镜子
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
