T1	Claim 0 9	装修风格是园林式的
T2	Claim 10 15	古香古色的
T3	Claim 32 42	内部装修也是比较好的
T4	Claim 43 48	感觉很漂亮
T5	Claim 49 67	这个酒店他的大堂不像是其他酒店那样大
T6	Claim 68 75	一楼大堂比较小
T7	Claim 78 87	他这里的客房非常多
T8	Claim 97 111	房间里的设施也是非常的齐全的
T9	Premise 16 31	周围的围墙都像是古代的城墙是的
T10	Premise 88 96	走起来像迷宫一样
T11	Premise 112 125	这里的洗手间里有一面大镜子
R1	Support Arg1:T9 Arg2:T1
R2	Support Arg1:T9 Arg2:T2
R3	Support Arg1:T11 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Negative	T5
A6	Negative	T6
A7	Positive	T7
A8	Positive	T8
