T1	Claim 0 10	在春节期间价格比较高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 11 18	它的环境比较新
M 0.00 C 0.90 P 0.00 IP 0.00 N 0.10
T3	Claim 19 30	在亚龙湾上面风景都不错
M 0.00 C 0.82 P 0.00 IP 0.00 N 0.18
T4	Claim 45 54	服务比较到位，热情
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 55 60	房间比较大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 61 67	装修蛮精致的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 78 84	感觉比较干净
M 0.00 C 0.89 P 0.00 IP 0.00 N 0.11
T8	Claim 93 98	位置蛮好的
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T9	Claim 109 116	出行不是很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T10	Premise 31 44	是亚龙湾上面新开不久的酒店
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
T11	Premise 99 108	穿过酒店后面就是海
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Premise 117 128	酒店在里面，出去得打车
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
