T1	Claim 0 10	在春节期间价格比较高
T2	Claim 11 18	它的环境比较新
T3	Claim 19 30	在亚龙湾上面风景都不错
T4	Claim 45 54	服务比较到位，热情
T5	Claim 55 60	房间比较大
T6	Claim 61 67	装修蛮精致的
T7	Claim 78 84	感觉比较干净
T8	Claim 93 98	位置蛮好的
T9	Claim 109 116	出行不是很方便
T10	Premise 31 44	是亚龙湾上面新开不久的酒店
T11	Premise 99 108	穿过酒店后面就是海
T12	Premise 117 128	酒店在里面，出去得打车
R1	Support Arg1:T10 Arg2:T2
R2	Support Arg1:T11 Arg2:T8
R3	Support Arg1:T12 Arg2:T9
A1	Negative	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
A9	Negative	T9
