T1	Claim 0 20	上海浦东Ritz Carlton地点极好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 32 36	夜景漂亮
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T3	Claim 37 45	服务真的非常细致
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Premise 21 31	就在江边与东方明珠旁
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
T5	Premise 46 62	服务人员会主动记住你的名字和喜好
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 65 85	早餐会主动问你要不要尝尝刚考好热热的煎饼
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
