T1	Major_Claim 7 13	这个酒店挺好
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 14 23	软件、硬件都相当好
M 0.00 C 0.50 P 0.00 IP 0.50 N 0.00
T3	Claim 24 35	住的比较舒服，比较大气
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 36 52	性价比可以，适合商务、休闲都可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 53 61	交通地理比较方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 74 77	很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 80 92	软件、硬件设施都是相当好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 95 99	价钱贵点
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 62 71	吃住玩附近都有很多
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 103 123	在北京的话，这个价钱也可以的，也不算太贵
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
