T1	Major_Claim 7 13	这个酒店挺好
T2	Claim 14 23	软件、硬件都相当好
T3	Claim 24 35	住的比较舒服，比较大气
T4	Claim 36 52	性价比可以，适合商务、休闲都可以
T5	Claim 53 61	交通地理比较方便
T6	Claim 74 77	很方便
T7	Claim 80 92	软件、硬件设施都是相当好
T8	Claim 95 99	价钱贵点
T9	Premise 62 71	吃住玩附近都有很多
T10	Premise 103 123	在北京的话，这个价钱也可以的，也不算太贵
R1	Support Arg1:T9 Arg2:T6
R2	Attack Arg1:T10 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Negative	T8
