T1	Major_Claim 114 124	总体印象还是非常好的
M 0.93 C 0.00 P 0.00 IP 0.00 N 0.07
T2	Claim 0 7	装修的比较高档
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 36 48	服务的细节做得没有那么好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 88 97	房间外面的风景不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 8 35	他们用的全是红木的，看起来比较高挑，有种心旷神怡的感觉
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T6	Premise 49 87	可能是服务人员少了一点，有时候服务跟不上，有什么需要的话她们的速度没有那么快
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 98 106	属于花园式的环境
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 107 113	后面就是大海
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
