T1	Major_Claim 114 124	总体印象还是非常好的
T2	Claim 0 7	装修的比较高档
T3	Claim 36 48	服务的细节做得没有那么好
T4	Claim 88 97	房间外面的风景不错
T5	Premise 8 35	他们用的全是红木的，看起来比较高挑，有种心旷神怡的感觉
T6	Premise 49 87	可能是服务人员少了一点，有时候服务跟不上，有什么需要的话她们的速度没有那么快
T7	Premise 98 106	属于花园式的环境
T8	Premise 107 113	后面就是大海
R1	Support Arg1:T5 Arg2:T2
R2	Support Arg1:T6 Arg2:T3
R3	Support Arg1:T7 Arg2:T4
R4	Support Arg1:T8 Arg2:T4
A1	Positive	T1
A2	Positive	T2
A3	Negative	T3
A4	Positive	T4
