T1	Major_Claim 11 20	各个方面算是很好的
M 0.93 C 0.00 P 0.00 IP 0.00 N 0.07
T2	Claim 21 38	它的食物不管是中餐还是西餐都很不错
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T3	Claim 39 49	卫生和服务方面还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 50 56	性价比一般吧
M 0.00 C 0.94 P 0.00 IP 0.00 N 0.06
T5	Claim 72 86	房间的质量和舒适度方面都很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 111 115	位置很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 143 146	不太好
M 0.00 C 0.67 P 0.00 IP 0.00 N 0.33
T8	Premise 57 71	不过有的东西价格还是比较贵的
M 0.00 C 0.00 P 0.95 IP 0.00 N 0.05
T9	Premise 118 125	它离地铁站很近
M 0.00 C 0.00 P 0.95 IP 0.00 N 0.05
T10	Premise 128 140	出租车要去酒店还要盘一圈
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
