T1	Major_Claim 11 20	各个方面算是很好的
T2	Claim 21 38	它的食物不管是中餐还是西餐都很不错
T3	Claim 39 49	卫生和服务方面还可以
T4	Claim 50 56	性价比一般吧
T5	Claim 72 86	房间的质量和舒适度方面都很好
T6	Claim 111 115	位置很好
T7	Claim 143 146	不太好
T8	Premise 57 71	不过有的东西价格还是比较贵的
T9	Premise 118 125	它离地铁站很近
T10	Premise 128 140	出租车要去酒店还要盘一圈
R1	Support Arg1:T9 Arg2:T6
R2	Support Arg1:T10 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Neutral	T4
A5	Positive	T5
A6	Positive	T6
A7	Negative	T7
