T1	Claim 0 6	酒店位置很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 31 39	里面的设施还蛮好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 42 50	装修很有园林格调
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 51 56	房间很宽敞
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 57 65	浴缸泡澡也很舒服
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 66 75	灯光的柔和度也很赞
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 9 14	就在市中心
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 15 30	到苏州一些繁华的商业步行街很近
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
