T1	Claim 13 23	丽思给我的感觉很大气
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T2	Claim 51 56	下水很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Premise 24 35	建筑物有点象古代的皇宫
M 0.00 C 0.00 P 0.50 IP 0.25 N 0.25
T4	Premise 43 50	门口就是游泳池
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T5	Implicit_Premise 92 104	浴室的镜子里面内藏有电视
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
T6	Implicit_Premise 113 123	儿童乐园里面很多玩具
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
