T1	Major_Claim 0 9	非常喜欢索菲特酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 10 13	房间大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 14 18	食物丰富
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 19 23	交通方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 27 39	行政楼层的同学们特别贴心
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 60 73	早餐、下午茶和点心都非常棒
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 74 84	入住和退房都非常方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 40 59	每次见面都是灿烂的笑容，宾至如归的感觉
M 0.00 C 0.00 P 0.99 IP 0.00 N 0.01
T9	Implicit_Premise 85 92	白金卡还能升级
M 0.00 C 0.25 P 0.00 IP 0.50 N 0.25
