T1	Major_Claim 0 9	非常喜欢索菲特酒店
T2	Claim 10 13	房间大
T3	Claim 14 18	食物丰富
T4	Claim 19 23	交通方便
T5	Claim 27 39	行政楼层的同学们特别贴心
T6	Claim 60 73	早餐、下午茶和点心都非常棒
T7	Claim 74 84	入住和退房都非常方便
T8	Premise 40 59	每次见面都是灿烂的笑容，宾至如归的感觉
T9	Implicit_Premise 85 92	白金卡还能升级
R1	Support Arg1:T8 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
