T1	Claim 0 8	酒店的交通很便利
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 24 29	环境也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 30 35	服务态度好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 36 40	设施齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 41 47	隔音效果很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 48 52	商务型的
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T7	Claim 53 61	很适合开会,商谈
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 11 23	酒店的地理位置靠近市中心
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
