T1	Major_Claim 82 95	下次我可能还会选择这家酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 3 19	都是五星级的酒店服务人员都很热情
M 0.00 C 0.88 P 0.12 IP 0.00 N 0.00
T3	Claim 35 47	他们这边的硬件设备也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 48 54	房间的舒适度
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 55 62	卫生环境都很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 63 68	早餐也不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 20 34	都面带笑容，给人感觉挺亲切的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 69 81	品种比较全，川菜，港式的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
