T1	Major_Claim 82 95	下次我可能还会选择这家酒店
T2	Claim 3 19	都是五星级的酒店服务人员都很热情
T3	Claim 35 47	他们这边的硬件设备也很好
T4	Claim 48 54	房间的舒适度
T5	Claim 55 62	卫生环境都很好
T6	Claim 63 68	早餐也不错
T7	Premise 20 34	都面带笑容，给人感觉挺亲切的
T8	Premise 69 81	品种比较全，川菜，港式的
R1	Support Arg1:T7 Arg2:T2
R2	Support Arg1:T8 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
