T1	Claim 13 18	出行不方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 21 26	房间还算大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 29 36	餐厅东西不好吃
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 37 41	空调太吵
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 55 60	比较有特色
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 0 12	酒店像迷宫，要绕很大圈子
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 44 52	酒店里有亭台楼阁
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T8	Premise 72 76	菜不好吃
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
