T1	Claim 7 40	在外观上给人的感觉很古老，装修上给我的感觉很古香古色的，也很有特色
M 0.00 C 0.98 P 0.00 IP 0.00 N 0.02
T2	Claim 67 72	感觉很舒服
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 73 81	服务管理很国际化
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 82 92	酒店里面的环境也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 105 111	早餐感觉很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 44 64	住的是大床房这里面虽然没有什么特别的装饰
M 0.00 C 0.00 P 0.95 IP 0.00 N 0.05
