T1	Major_Claim 21 29	果然没有让人失望
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 30 37	大气宏伟的大堂
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 38 45	亲切周到的服务
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 46 53	先进的各种设施
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 58 72	酒店的私家沙滩和豪华的游泳池
M 0.00 C 0.50 P 0.00 IP 0.50 N 0.00
T6	Claim 73 82	酒店的早餐应有尽有
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 98 115	酒店为各种饮食习惯的客人都考虑到了
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T8	Premise 83 97	日式 中式 西式 果汁 牛奶
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 119 142	连着两天都是10点多吃早餐 顺便把午餐也解决了
M 0.00 C 0.00 P 0.75 IP 0.00 N 0.25
