T1	Major_Claim 21 29	果然没有让人失望
T2	Claim 30 37	大气宏伟的大堂
T3	Claim 38 45	亲切周到的服务
T4	Claim 46 53	先进的各种设施
T5	Claim 58 72	酒店的私家沙滩和豪华的游泳池
T6	Claim 73 82	酒店的早餐应有尽有
T7	Claim 98 115	酒店为各种饮食习惯的客人都考虑到了
T8	Premise 83 97	日式 中式 西式 果汁 牛奶
T9	Premise 119 142	连着两天都是10点多吃早餐 顺便把午餐也解决了
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
