T1	Claim 0 6	价格还算合理
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 17 23	内部环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 24 31	购物不是很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 40 46	服务算是上等
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 9 16	上网收费有些贵
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 32 39	周边没什么商场
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Implicit_Premise 47 61	离车站有点远，交通只能打车哦
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
