T1	Claim 0 5	酒店超级大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 6 14	泳池和沙滩超级赞
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 15 22	房间很大很豪华
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 23 35	池畔房的露台外就是游泳池
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 36 46	酒店的自助早餐很丰盛
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 47 59	晚上沙滩酒吧超有FEEL
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 87 101	这家酒店真的是超级的度假酒店
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T8	Claim 112 117	价格有点贵
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T9	Claim 128 140	Check in时比较慢
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T10	Premise 120 127	由于太多人预订
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T11	Implicit_Premise 60 86	那天延迟退房两个小时，酒店为我们换了一间更豪华的房间
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
