T1	Claim 0 5	酒店超级大
T2	Claim 6 14	泳池和沙滩超级赞
T3	Claim 15 22	房间很大很豪华
T4	Claim 23 35	池畔房的露台外就是游泳池
T5	Claim 36 46	酒店的自助早餐很丰盛
T6	Claim 47 59	晚上沙滩酒吧超有FEEL
T7	Claim 87 101	这家酒店真的是超级的度假酒店
T8	Claim 112 117	价格有点贵
T9	Claim 128 140	Check in时比较慢
T10	Premise 120 127	由于太多人预订
T11	Implicit_Premise 60 86	那天延迟退房两个小时，酒店为我们换了一间更豪华的房间
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Negative	T8
A9	Negative	T9
