T1	Major_Claim 133 142	我们对丽思的服务失
M 0.69 C 0.25 P 0.00 IP 0.00 N 0.06
T2	Claim 35 42	酒店内环境很美
M 0.00 C 0.89 P 0.00 IP 0.00 N 0.11
T3	Claim 43 47	房间安静
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T4	Claim 48 55	床也很大很舒服
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T5	Claim 57 72	管家实在没给我们留下很好的印象
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 73 122	几个一同过去的朋友在房间聊天，让管家安排送水杯过来，却直等到我们无奈自己从外面买来矿泉水还没送过来
M 0.00 C 0.00 P 0.86 IP 0.00 N 0.14
