T1	Major_Claim 107 116	是我出差入住的首选
M 0.75 C 0.00 P 0.00 IP 0.00 N 0.25
T2	Claim 16 23	这里的交通便利
M 0.00 C 0.89 P 0.00 IP 0.00 N 0.11
T3	Claim 35 44	员工的服务亲切耐心
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 45 61	新建的行政酒廊有皇家书院般的风范
M 0.00 C 0.95 P 0.00 IP 0.00 N 0.05
T5	Claim 62 81	值得推荐的是这里早餐时候的各种健康饮品
M 0.00 C 0.80 P 0.17 IP 0.00 N 0.03
T6	Premise 23 34	紧邻长安街，CBD中心
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 82 88	豆浆香蕉露等
M 0.00 C 0.25 P 0.50 IP 0.00 N 0.25
