T1	Major_Claim 0 13	中国大饭店总是能带给人惊喜
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 14 26	一楼的花台，总是那么悦目
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 27 38	豪华阁的甜点，精致好味
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 39 46	豪华阁新装修了
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T5	Claim 47 55	蓝色背景高雅舒适
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T6	Claim 88 96	so sweet
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 56 87	特别是Carrie，清楚记得我的喜好，总会适时递上我喜爱的果汁
M 0.00 C 0.15 P 0.85 IP 0.00 N 0.01
