T1	Major_Claim 0 4	地段超好
M 0.50 C 0.50 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 5 14	中国大饭店的确不错
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T3	Claim 27 30	很舒适
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 31 35	床超级大
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T5	Claim 50 57	服务生态度很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 81 86	管理很严格
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 102 106	有些麻烦
M 0.00 C 0.50 P 0.25 IP 0.00 N 0.25
T8	Claim 109 111	安全
M 0.00 C 0.50 P 0.25 IP 0.00 N 0.25
T9	Claim 113 120	自助早餐也不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T10	Premise 36 48	落地窗可以看到繁华的街道
M 0.00 C 0.25 P 0.50 IP 0.25 N 0.00
T11	Premise 58 79	大晚上想喝水、找别针，服务生都不厌其烦帮忙
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Premise 87 100	10层以上都需要刷卡乘电梯
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T13	Premise 121 130	中西式各种味道都好
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
