T1	Major_Claim 0 4	地段超好
T2	Major_Claim 5 14	中国大饭店的确不错
T3	Claim 27 30	很舒适
T4	Claim 31 35	床超级大
T5	Claim 50 57	服务生态度很好
T6	Claim 81 86	管理很严格
T7	Claim 102 106	有些麻烦
T8	Claim 109 111	安全
T9	Claim 113 120	自助早餐也不错
T10	Premise 36 48	落地窗可以看到繁华的街道
T11	Premise 58 79	大晚上想喝水、找别针，服务生都不厌其烦帮忙
T12	Premise 87 100	10层以上都需要刷卡乘电梯
T13	Premise 121 130	中西式各种味道都好
R1	Support Arg1:T11 Arg2:T5
R2	Support Arg1:T12 Arg2:T6
R3	Support Arg1:T13 Arg2:T9
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Neutral	T7
A8	Positive	T8
A9	Positive	T9
