T1	Claim 0 27	服务人员的服务态度比较好，酒店服务人员的服务意识比较高
M 0.00 C 0.88 P 0.00 IP 0.00 N 0.12
T2	Claim 56 61	出行很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 62 68	地理位置还好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 69 75	酒店比较安静
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 76 83	房间的设施很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 91 102	房间的空间大小也还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 103 116	酒店内提供早餐，做得比较好
M 0.00 C 0.83 P 0.10 IP 0.00 N 0.08
T8	Premise 28 43	基本上有什么要求都会尽力的帮你
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 44 55	会主动的问你有没有需求
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 84 90	电脑是自带的
M 0.00 C 0.00 P 0.50 IP 0.25 N 0.25
T11	Premise 117 122	花样比较多
M 0.00 C 0.25 P 0.75 IP 0.00 N 0.00
