T1	Claim 0 27	服务人员的服务态度比较好，酒店服务人员的服务意识比较高
T2	Claim 56 61	出行很方便
T3	Claim 62 68	地理位置还好
T4	Claim 69 75	酒店比较安静
T5	Claim 76 83	房间的设施很好
T6	Claim 91 102	房间的空间大小也还可以
T7	Claim 103 116	酒店内提供早餐，做得比较好
T8	Premise 28 43	基本上有什么要求都会尽力的帮你
T9	Premise 44 55	会主动的问你有没有需求
T10	Premise 84 90	电脑是自带的
T11	Premise 117 122	花样比较多
R1	Support Arg1:T9 Arg2:T1
R2	Support Arg1:T11 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Neutral	T3
A4	Positive	T4
A5	Positive	T5
A6	Neutral	T6
A7	Positive	T7
