T1	Major_Claim 0 9	这家酒店真的很不错
M 0.50 C 0.50 P 0.00 IP 0.00 N 0.00
T2	Claim 12 25	酒店的服务员很主动，很周到
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 28 47	酒店的大堂还有房间的装修很典雅，很舒适
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 50 57	房间环境很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 60 66	卫生干净整洁
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 67 81	最值得一体的就是早餐，很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 93 98	周边很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 83 92	品种很全，味也很美
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 99 108	吃饭还有去海边游玩
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
