T1	Major_Claim 0 9	这家酒店真的很不错
T2	Claim 12 25	酒店的服务员很主动，很周到
T3	Claim 28 47	酒店的大堂还有房间的装修很典雅，很舒适
T4	Claim 50 57	房间环境很不错
T5	Claim 60 66	卫生干净整洁
T6	Claim 67 81	最值得一体的就是早餐，很不错
T7	Claim 93 98	周边很方便
T8	Premise 83 92	品种很全，味也很美
T9	Premise 99 108	吃饭还有去海边游玩
R1	Support Arg1:T8 Arg2:T6
R2	Support Arg1:T9 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
