T1	Claim 59 68	酒店的客房挺宽敞的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 82 88	卫生做的很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 89 98	自主的，品种挺多的
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T4	Implicit_Premise 0 39	他是一座海边的酒店，出门就能踩到沙滩，也能看到海，走路几分钟能跟海零距离接触了
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
T5	Implicit_Premise 40 58	酒店会提供游泳池健身房这样的娱乐设施
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
T6	Implicit_Premise 69 79	会有小的冰箱，保险箱
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
T7	Implicit_Premise 105 137	酒店的酒店不是很高层的建筑，会多采用木质装饰，感觉会是度假的风格
M 0.00 C 0.09 P 0.22 IP 0.67 N 0.02
T8	Implicit_Premise 140 146	会提供停车场
M 0.00 C 0.00 P 0.00 IP 0.94 N 0.06
