T1	Claim 59 68	酒店的客房挺宽敞的
T2	Claim 82 88	卫生做的很好
T3	Claim 89 98	自主的，品种挺多的
T4	Implicit_Premise 0 39	他是一座海边的酒店，出门就能踩到沙滩，也能看到海，走路几分钟能跟海零距离接触了
T5	Implicit_Premise 40 58	酒店会提供游泳池健身房这样的娱乐设施
T6	Implicit_Premise 69 79	会有小的冰箱，保险箱
T7	Implicit_Premise 105 137	酒店的酒店不是很高层的建筑，会多采用木质装饰，感觉会是度假的风格
T8	Implicit_Premise 140 146	会提供停车场
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
