T1	Claim 0 11	这家酒店中国的味道很浓
M 0.00 C 0.88 P 0.00 IP 0.00 N 0.12
T2	Claim 25 33	房间的设施挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 34 39	卫生很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 40 49	工作人员的服务还好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 50 61	酒店提供的餐饮蛮好吃的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 62 67	价格比较贵
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 68 80	酒店所处的地理位置很方便
M 0.00 C 0.86 P 0.00 IP 0.00 N 0.14
T8	Claim 81 87	周围交通很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 12 24	装修及楼梯等设计都很正宗
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
