T1	Claim 0 11	这家酒店中国的味道很浓
T2	Claim 25 33	房间的设施挺好的
T3	Claim 34 39	卫生很干净
T4	Claim 40 49	工作人员的服务还好
T5	Claim 50 61	酒店提供的餐饮蛮好吃的
T6	Claim 62 67	价格比较贵
T7	Claim 68 80	酒店所处的地理位置很方便
T8	Claim 81 87	周围交通很好
T9	Premise 12 24	装修及楼梯等设计都很正宗
R1	Support Arg1:T9 Arg2:T1
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Negative	T6
A7	Positive	T7
A8	Positive	T8
