T1	Claim 14 22	休闲和服务都很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 46 57	大厅和房间的卫生都不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 86 93	餐饮的味道还行
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 94 101	就是价格有点贵
M 0.00 C 0.67 P 0.24 IP 0.00 N 0.10
T5	Claim 102 109	交通不是很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 110 121	从机场到这1个小时左右
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 122 132	在这打车还是很便利的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 133 142	只是离市中心远了点
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Implicit_Premise 0 13	它本身是度假酒店，有个园林
M 0.00 C 0.00 P 0.00 IP 0.67 N 0.33
T10	Implicit_Premise 58 85	有的房间提供电脑，有的没有，但是都有宽带，上网是收费的
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
