T1	Claim 14 22	休闲和服务都很好
T2	Claim 46 57	大厅和房间的卫生都不错
T3	Claim 86 93	餐饮的味道还行
T4	Claim 94 101	就是价格有点贵
T5	Claim 102 109	交通不是很方便
T6	Premise 110 121	从机场到这1个小时左右
T7	Premise 122 132	在这打车还是很便利的
T8	Premise 133 142	只是离市中心远了点
T9	Implicit_Premise 0 13	它本身是度假酒店，有个园林
T10	Implicit_Premise 58 85	有的房间提供电脑，有的没有，但是都有宽带，上网是收费的
R1	Support Arg1:T6 Arg2:T5
R2	Attack Arg1:T7 Arg2:T5
R3	Support Arg1:T8 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Negative	T4
A5	Negative	T5
