T1	Major_Claim 6 13	这个酒店挺好的
M 0.67 C 0.33 P 0.00 IP 0.00 N 0.00
T2	Claim 14 21	就是价格太贵了
M 0.00 C 0.90 P 0.00 IP 0.00 N 0.10
T3	Claim 52 57	服务挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 75 91	在房间上网是无线网，网速比较一般
M 0.00 C 0.85 P 0.12 IP 0.00 N 0.02
T5	Claim 92 97	卫生很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 107 116	地理位置也很方便的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 22 51	2700多住的这个酒店，要是2000左右我感觉还比较合理的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 58 74	要求送东西的时候服务员送的很快的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 98 106	卫生间也没有异味
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
