T1	Major_Claim 6 13	这个酒店挺好的
T2	Claim 14 21	就是价格太贵了
T3	Claim 52 57	服务挺好的
T4	Claim 75 91	在房间上网是无线网，网速比较一般
T5	Claim 92 97	卫生很干净
T6	Claim 107 116	地理位置也很方便的
T7	Premise 22 51	2700多住的这个酒店，要是2000左右我感觉还比较合理的
T8	Premise 58 74	要求送东西的时候服务员送的很快的
T9	Premise 98 106	卫生间也没有异味
R1	Support Arg1:T7 Arg2:T2
R2	Support Arg1:T8 Arg2:T3
R3	Support Arg1:T9 Arg2:T5
A1	Positive	T1
A2	Negative	T2
A3	Positive	T3
A4	Neutral	T4
A5	Positive	T5
A6	Positive	T6
