T1	Major_Claim 0 13	在三亚的话丽思卡尔顿还不错
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 38 52	就觉得这个酒店的设施很好很新
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T3	Claim 53 61	它房间还相当的大
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T4	Claim 87 103	服务没有那么突出，但是也还比较好
M 0.00 C 0.98 P 0.00 IP 0.00 N 0.02
T5	Claim 126 135	私密性没有那么的好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 62 86	我没记错的话我住的那个标间是有50多平米的样子呢
M 0.00 C 0.00 P 0.99 IP 0.00 N 0.01
T7	Premise 104 125	因为我是觉得它在亚龙湾上面，挨着其他酒店的
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
