T1	Major_Claim 0 13	在三亚的话丽思卡尔顿还不错
T2	Claim 38 52	就觉得这个酒店的设施很好很新
T3	Claim 53 61	它房间还相当的大
T4	Claim 87 103	服务没有那么突出，但是也还比较好
T5	Claim 126 135	私密性没有那么的好
T6	Premise 62 86	我没记错的话我住的那个标间是有50多平米的样子呢
T7	Premise 104 125	因为我是觉得它在亚龙湾上面，挨着其他酒店的
R1	Support Arg1:T6 Arg2:T3
R2	Support Arg1:T7 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Negative	T5
