T1	Claim 6 16	酒店的建筑做的比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 41 49	周围的环境还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 65 73	环境还是很安静的
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 74 85	服务方面也都没有问题的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 19 29	很有古色古香很有感觉
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 49 64	旁边还有个比较大的公园盘门景区
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 86 123	我住酒店基本上都会让他们拿东西上来，比如说吃东、用的，办事效率还是比较快的
M 0.00 C 0.00 P 0.93 IP 0.00 N 0.07
T8	Implicit_Premise 30 40	地理位置是在市中心的
M 0.00 C 0.33 P 0.00 IP 0.67 N 0.00
