T1	Claim 6 16	酒店的建筑做的比较好
T2	Claim 41 49	周围的环境还可以
T3	Claim 65 73	环境还是很安静的
T4	Claim 74 85	服务方面也都没有问题的
T5	Premise 19 29	很有古色古香很有感觉
T6	Premise 49 64	旁边还有个比较大的公园盘门景区
T7	Premise 86 123	我住酒店基本上都会让他们拿东西上来，比如说吃东、用的，办事效率还是比较快的
T8	Implicit_Premise 30 40	地理位置是在市中心的
R1	Support Arg1:T5 Arg2:T1
R2	Support Arg1:T6 Arg2:T2
R3	Support Arg1:T7 Arg2:T4
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
