T1	Claim 0 13	房间内的装修挺漂亮挺舒服的
M 0.00 C 0.90 P 0.00 IP 0.00 N 0.10
T2	Claim 26 37	房间内的空间大小还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 38 53	房间内的通风和采光度也是可以的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 54 65	房间内的隔音效果也可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 66 79	房间内的卫生打扫的也很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 97 107	酒店的地理位置也可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 16 25	卫生间和床都很漂亮
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 82 96	地面、桌子和床上都是很干净的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 108 117	在酒店的周围有泳池
M 0.00 C 0.00 P 0.75 IP 0.25 N 0.00
T10	Premise 118 132	在酒店的门口打车也是挺方便的
M 0.00 C 0.25 P 0.50 IP 0.25 N 0.00
