T1	Claim 0 13	房间内的装修挺漂亮挺舒服的
T2	Claim 26 37	房间内的空间大小还可以
T3	Claim 38 53	房间内的通风和采光度也是可以的
T4	Claim 54 65	房间内的隔音效果也可以
T5	Claim 66 79	房间内的卫生打扫的也很干净
T6	Claim 97 107	酒店的地理位置也可以
T7	Premise 16 25	卫生间和床都很漂亮
T8	Premise 82 96	地面、桌子和床上都是很干净的
T9	Premise 108 117	在酒店的周围有泳池
T10	Premise 118 132	在酒店的门口打车也是挺方便的
R1	Support Arg1:T8 Arg2:T5
R2	Support Arg1:T9 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
