T1	Major_Claim 21 31	感觉让人很舒服很安逸
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 0 9	外观很好看，很壮观
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 32 45	早餐不错，让人吃的也很舒服
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 48 56	酒店地理位置不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 10 16	看上去上城墙
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 57 64	出门逛逛很方便
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 65 70	离观前很近
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 71 82	出门打的，公交都很方便
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
