T1	Major_Claim 21 31	感觉让人很舒服很安逸
T2	Claim 0 9	外观很好看，很壮观
T3	Claim 32 45	早餐不错，让人吃的也很舒服
T4	Claim 48 56	酒店地理位置不错
T5	Premise 10 16	看上去上城墙
T6	Premise 57 64	出门逛逛很方便
T7	Premise 65 70	离观前很近
T8	Premise 71 82	出门打的，公交都很方便
R1	Support Arg1:T5 Arg2:T2
R2	Support Arg1:T6 Arg2:T4
R3	Support Arg1:T7 Arg2:T4
R4	Support Arg1:T8 Arg2:T4
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
