T1	Claim 0 7	装修的挺不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 59 63	感觉很好
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T3	Claim 72 87	卫生做的很不错我觉得非常的干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 108 120	房间给我的感觉也比较的大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 121 139	就是感觉吃的东西选择的种类比较少一点
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T6	Premise 88 107	地上也没有什么垃圾，毛巾也都比较的干净
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T7	Implicit_Premise 8 35	酒店里面有那种小车，出去什么的就可以坐那种小车就可以了
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
