T1	Claim 0 7	装修的挺不错的
T2	Claim 59 63	感觉很好
T3	Claim 72 87	卫生做的很不错我觉得非常的干净
T4	Claim 108 120	房间给我的感觉也比较的大
T5	Claim 121 139	就是感觉吃的东西选择的种类比较少一点
T6	Premise 88 107	地上也没有什么垃圾，毛巾也都比较的干净
T7	Implicit_Premise 8 35	酒店里面有那种小车，出去什么的就可以坐那种小车就可以了
R1	Support Arg1:T6 Arg2:T3
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Negative	T5
