T1	Claim 11 15	位置很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 16 23	环境服务都不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 24 35	内部设施我个人比较喜欢
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 45 51	装潢设计不错
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T5	Claim 57 65	服务员素质挺高的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 75 82	房间内部挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 83 88	卫生也不错
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T8	Claim 89 99	性价比还是物有所值的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 0 10	在亚龙湾，沙滩的边上
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 66 74	经过一定的培训的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Implicit_Premise 100 113	条件好些的朋友还是可以推荐
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
