T1	Claim 11 15	位置很好
T2	Claim 16 23	环境服务都不错
T3	Claim 24 35	内部设施我个人比较喜欢
T4	Claim 45 51	装潢设计不错
T5	Claim 57 65	服务员素质挺高的
T6	Claim 75 82	房间内部挺好的
T7	Claim 83 88	卫生也不错
T8	Claim 89 99	性价比还是物有所值的
T9	Premise 0 10	在亚龙湾，沙滩的边上
T10	Premise 66 74	经过一定的培训的
T11	Implicit_Premise 100 113	条件好些的朋友还是可以推荐
R1	Support Arg1:T10 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
