T1	Major_Claim 16 23	住进去感觉不错
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 46 52	大堂有些漏雨
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 53 64	服务人员的服务相当的好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 87 97	地理位置倒不是很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 100 113	那边的海域比较好，比较清澈
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T6	Claim 114 125	房间的设施也不错很温馨
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 65 86	比较有感染力服务意识也比较主动总是面带微笑
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 128 132	床有点高
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
