T1	Major_Claim 16 23	住进去感觉不错
T2	Claim 46 52	大堂有些漏雨
T3	Claim 53 64	服务人员的服务相当的好
T4	Claim 87 97	地理位置倒不是很方便
T5	Claim 100 113	那边的海域比较好，比较清澈
T6	Claim 114 125	房间的设施也不错很温馨
T7	Premise 65 86	比较有感染力服务意识也比较主动总是面带微笑
T8	Premise 128 132	床有点高
R1	Support Arg1:T7 Arg2:T3
R2	Attack Arg1:T8 Arg2:T6
A1	Positive	T1
A2	Negative	T2
A3	Positive	T3
A4	Negative	T4
A5	Positive	T5
A6	Positive	T6
