T1	Claim 0 5	服务比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 6 16	服务人员的素质比较高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 46 52	房间大小还行
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 63 78	房间的床铺和浴室卫生都比较到位
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 79 88	房间设施基本的都有
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T6	Claim 93 110	酒店的地理位置对于我们来说比较方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 111 127	酒店里也有餐饮，是西餐，感觉还好
M 0.08 C 0.90 P 0.00 IP 0.00 N 0.02
T8	Premise 17 36	我要个饮料什么的，他们的速度还是挺快的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 53 62	两个人住还不是很小
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T10	Implicit_Premise 37 45	装修是比较欧式的
M 0.00 C 0.33 P 0.00 IP 0.67 N 0.00
