T1	Claim 0 5	服务比较好
T2	Claim 6 16	服务人员的素质比较高
T3	Claim 46 52	房间大小还行
T4	Claim 63 78	房间的床铺和浴室卫生都比较到位
T5	Claim 79 88	房间设施基本的都有
T6	Claim 93 110	酒店的地理位置对于我们来说比较方便
T7	Claim 111 127	酒店里也有餐饮，是西餐，感觉还好
T8	Premise 17 36	我要个饮料什么的，他们的速度还是挺快的
T9	Premise 53 62	两个人住还不是很小
T10	Implicit_Premise 37 45	装修是比较欧式的
R1	Support Arg1:T8 Arg2:T1
R2	Support Arg1:T8 Arg2:T2
R3	Support Arg1:T9 Arg2:T3
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
