T1	Major_Claim 112 121	下次来还住这个酒店
M 0.75 C 0.25 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 122 128	五星好评值得
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T3	Claim 0 8	酒店地理位置很好
M 0.00 C 0.94 P 0.00 IP 0.00 N 0.06
T4	Claim 29 37	前台接待服务很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 50 63	窗外风景很漂亮，尤其是夜景
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 78 86	屋子收拾的很干净
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T7	Premise 9 28	在曲江大雁塔开元广场东北角，紧邻银泰城
M 0.00 C 0.00 P 0.99 IP 0.00 N 0.01
T8	Premise 38 49	给免费换了高一点的楼层
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 87 98	丝毫没有闻到装修的气味
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
