T1	Major_Claim 112 121	下次来还住这个酒店
T2	Major_Claim 122 128	五星好评值得
T3	Claim 0 8	酒店地理位置很好
T4	Claim 29 37	前台接待服务很好
T5	Claim 50 63	窗外风景很漂亮，尤其是夜景
T6	Claim 78 86	屋子收拾的很干净
T7	Premise 9 28	在曲江大雁塔开元广场东北角，紧邻银泰城
T8	Premise 38 49	给免费换了高一点的楼层
T9	Premise 87 98	丝毫没有闻到装修的气味
R1	Support Arg1:T7 Arg2:T3
R2	Support Arg1:T8 Arg2:T4
R3	Support Arg1:T9 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
