T1	Claim 0 8	酒店的装修很豪华
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 9 17	它装潢的气氛很好
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T3	Claim 18 26	东西的摆放也很好
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 27 37	浴室内的洗漱用品齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 63 68	购物很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 69 78	酒店的餐饮情况挺好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 92 109	酒店需要改进的地方就是多增加点房间
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 38 62	酒店在一个商业区内，商业区里有一些大型的购物中心
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 79 91	中西式都有，品种也比较多
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
T10	Premise 110 140	我过去的时候本来没有房间了，后来有客人正好来退房，我才能入住
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
