T1	Claim 0 8	酒店的装修很豪华
T2	Claim 9 17	它装潢的气氛很好
T3	Claim 18 26	东西的摆放也很好
T4	Claim 27 37	浴室内的洗漱用品齐全
T5	Claim 63 68	购物很方便
T6	Claim 69 78	酒店的餐饮情况挺好
T7	Claim 92 109	酒店需要改进的地方就是多增加点房间
T8	Premise 38 62	酒店在一个商业区内，商业区里有一些大型的购物中心
T9	Premise 79 91	中西式都有，品种也比较多
T10	Premise 110 140	我过去的时候本来没有房间了，后来有客人正好来退房，我才能入住
R1	Support Arg1:T8 Arg2:T5
R2	Support Arg1:T9 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Neutral	T7
