T1	Claim 0 5	环境特别好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 6 13	设施也比较齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 87 92	服务也不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 134 138	交通一般
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 14 51	有游泳池和健身的地方，游泳池非常好，不是方方正正的那种，是穿插着整个酒店的
M 0.00 C 0.05 P 0.93 IP 0.00 N 0.02
T6	Premise 93 118	服务员进进出出都会打招呼，还会主动问需要什么之类的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 119 133	酒店离市中心有半个小时的车程
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Implicit_Premise 52 75	吧台每天晚上会有演出，周末也会有露营和篝火晚会
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
