T1	Claim 0 5	环境特别好
T2	Claim 6 13	设施也比较齐全
T3	Claim 87 92	服务也不错
T4	Claim 134 138	交通一般
T5	Premise 14 51	有游泳池和健身的地方，游泳池非常好，不是方方正正的那种，是穿插着整个酒店的
T6	Premise 93 118	服务员进进出出都会打招呼，还会主动问需要什么之类的
T7	Premise 119 133	酒店离市中心有半个小时的车程
T8	Implicit_Premise 52 75	吧台每天晚上会有演出，周末也会有露营和篝火晚会
R1	Support Arg1:T5 Arg2:T2
R2	Support Arg1:T6 Arg2:T3
R3	Support Arg1:T7 Arg2:T4
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Neutral	T4
