T1	Claim 0 9	它的设备比较好一点
M 0.00 C 0.94 P 0.00 IP 0.00 N 0.06
T2	Claim 10 19	整体的服务也很到位
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 83 91	房间的空间也很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 102 112	装修属于很简洁的风格
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 118 125	交通不是很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 20 46	基本上不会对客户说不的，只要你有要求的话都会满足你的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 92 98	有五十多平方
M 0.00 C 0.00 P 0.75 IP 0.00 N 0.25
