T1	Claim 35 39	非常方便
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T2	Claim 41 49	早餐的场面很宏大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 77 84	点心味道都不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 85 92	品种也稍嫌不足
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T5	Premise 24 34	房间阳台下去就是泳池
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 51 59	其实品种不算丰富
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Implicit_Premise 60 76	行政房送酒廊的餐点，随时可以去吃
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
