T1	Major_Claim 132 139	我对这里很满意
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 0 4	环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 15 24	旅游的话是非常好的
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 42 65	酒店里面的一些是设施还是不错的，而且装修也很好
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T5	Claim 81 89	感觉服务也非常好
M 0.00 C 0.92 P 0.00 IP 0.00 N 0.08
T6	Premise 5 14	坐落在苏州园林这里
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 66 80	就和家里面的豪华装修是一样的
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T8	Premise 90 131	都很有礼貌的，进店就把你的东西拿到房间，需要的话也会帮忙的，这个是和索菲特是一样的
M 0.00 C 0.05 P 0.85 IP 0.00 N 0.11
T9	Implicit_Premise 27 41	这家酒店建的也就是和园林一样
M 0.00 C 0.33 P 0.00 IP 0.67 N 0.00
