T1	Major_Claim 132 139	我对这里很满意
T2	Claim 0 4	环境很好
T3	Claim 15 24	旅游的话是非常好的
T4	Claim 42 65	酒店里面的一些是设施还是不错的，而且装修也很好
T5	Claim 81 89	感觉服务也非常好
T6	Premise 5 14	坐落在苏州园林这里
T7	Premise 66 80	就和家里面的豪华装修是一样的
T8	Premise 90 131	都很有礼貌的，进店就把你的东西拿到房间，需要的话也会帮忙的，这个是和索菲特是一样的
T9	Implicit_Premise 27 41	这家酒店建的也就是和园林一样
R1	Support Arg1:T6 Arg2:T3
R2	Support Arg1:T7 Arg2:T4
R3	Support Arg1:T8 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
