T1	Major_Claim 70 75	住的很满意
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 0 6	很幽雅,安静
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 22 30	客房很干净,很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 31 39	卫浴也很整洁宽敞
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 40 44	床很舒服
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 45 53	电视,网络都很全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 54 61	服务人员很细心
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 7 17	外面有个园林可以去玩
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 62 69	能记住你的名字
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
