T1	Claim 3 11	服务稍微要差一点
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 37 48	这家的大堂的装修很漂亮
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T3	Claim 57 72	餐厅的菜品虽然不多但是很有档次
M 0.00 C 0.65 P 0.10 IP 0.25 N 0.00
T4	Claim 82 87	交通很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 88 96	房间卫生比较干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 12 23	服务员的态度感觉不太好
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 49 56	很中国式的风格
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 75 79	靠近地铁
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Implicit_Premise 24 34	叫车等候时间会比较长
M 0.00 C 0.00 P 0.25 IP 0.75 N 0.00
