T1	Claim 3 11	服务稍微要差一点
T2	Claim 37 48	这家的大堂的装修很漂亮
T3	Claim 57 72	餐厅的菜品虽然不多但是很有档次
T4	Claim 82 87	交通很方便
T5	Claim 88 96	房间卫生比较干净
T6	Premise 12 23	服务员的态度感觉不太好
T7	Premise 49 56	很中国式的风格
T8	Premise 75 79	靠近地铁
T9	Implicit_Premise 24 34	叫车等候时间会比较长
R1	Support Arg1:T6 Arg2:T1
R2	Support Arg1:T7 Arg2:T2
R3	Support Arg1:T8 Arg2:T4
A1	Negative	T1
A2	Positive	T2
A3	Neutral	T3
A4	Positive	T4
A5	Positive	T5
