T1	Major_Claim 27 44	上海半岛是我心中中国大陆最棒的酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 65 87	所有给人感官带来信息的渠道都充盈的奢华与愉悦
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 89 96	房间设施没得说
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 121 128	早餐好到极致了
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 129 160	餐具是没有任何酒店能够与之相比的，丹麦面包是我目前吃过最好吃的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
