T1	Major_Claim 32 36	值得推荐
M 0.67 C 0.00 P 0.00 IP 0.00 N 0.33
T2	Major_Claim 74 78	下次还来
M 0.67 C 0.00 P 0.00 IP 0.00 N 0.33
T3	Claim 0 5	房间很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 6 13	洗手间也很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 14 19	大堂很气派
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 20 30	交通位置很好也很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 50 53	很温馨
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 69 73	服务很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 37 49	圣诞节大堂还有圣诞节摆设
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 54 68	客户关系部刘莎莎小姐也很专业
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
