T1	Major_Claim 32 36	值得推荐
T2	Major_Claim 74 78	下次还来
T3	Claim 0 5	房间很干净
T4	Claim 6 13	洗手间也很干净
T5	Claim 14 19	大堂很气派
T6	Claim 20 30	交通位置很好也很方便
T7	Claim 50 53	很温馨
T8	Claim 69 73	服务很好
T9	Premise 37 49	圣诞节大堂还有圣诞节摆设
T10	Premise 54 68	客户关系部刘莎莎小姐也很专业
R1	Support Arg1:T9 Arg2:T7
R2	Support Arg1:T10 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
