T1	Claim 0 7	周边的环境很美
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 8 13	住着很舒服
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 14 19	房间挺大的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 20 28	卫生打扫的很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 29 38	里面的设施比较齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 39 44	浴池也很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 45 57	位置对于有游玩说是很好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 64 71	出行也比较方便
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T9	Claim 72 82	酒店装修装饰比较大气
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T10	Claim 93 104	服务人员的服务态度很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T11	Premise 58 63	出门都有车
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Premise 83 92	颜色有点古香古色的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T13	Premise 105 130	当客人一进大堂，他们很有礼貌的给客人鞠躬，表示欢迎
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
