T1	Claim 0 7	周边的环境很美
T2	Claim 8 13	住着很舒服
T3	Claim 14 19	房间挺大的
T4	Claim 20 28	卫生打扫的很干净
T5	Claim 29 38	里面的设施比较齐全
T6	Claim 39 44	浴池也很大
T7	Claim 45 57	位置对于有游玩说是很好的
T8	Claim 64 71	出行也比较方便
T9	Claim 72 82	酒店装修装饰比较大气
T10	Claim 93 104	服务人员的服务态度很好
T11	Premise 58 63	出门都有车
T12	Premise 83 92	颜色有点古香古色的
T13	Premise 105 130	当客人一进大堂，他们很有礼貌的给客人鞠躬，表示欢迎
R1	Support Arg1:T12 Arg2:T9
R2	Support Arg1:T13 Arg2:T10
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
A9	Positive	T9
A10	Positive	T10
