T1	Claim 0 8	服务五星级都不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 16 22	出行挺方便的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 27 32	是个老酒店
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T4	Claim 33 42	整体新旧还是挺新的
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T5	Claim 43 50	吃的也挺满意的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 53 60	价位肯定是高啊
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T7	Claim 61 73	大堂进去挺好的，挺舒服的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 74 81	咖啡厅也挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Claim 82 92	大堂挺大的，也挺气派
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T10	Claim 93 114	房间装修不算西式的，但也不会像排楼那么中式
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T11	Claim 115 120	停车场挺好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T12	Premise 9 15	它就在大北窑
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T13	Premise 121 130	不论地上、地下都有
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
