T1	Claim 0 8	服务五星级都不错
T2	Claim 16 22	出行挺方便的
T3	Claim 27 32	是个老酒店
T4	Claim 33 42	整体新旧还是挺新的
T5	Claim 43 50	吃的也挺满意的
T6	Claim 53 60	价位肯定是高啊
T7	Claim 61 73	大堂进去挺好的，挺舒服的
T8	Claim 74 81	咖啡厅也挺好的
T9	Claim 82 92	大堂挺大的，也挺气派
T10	Claim 93 114	房间装修不算西式的，但也不会像排楼那么中式
T11	Claim 115 120	停车场挺好
T12	Premise 9 15	它就在大北窑
T13	Premise 121 130	不论地上、地下都有
R1	Support Arg1:T12 Arg2:T2
R2	Support Arg1:T13 Arg2:T11
A1	Positive	T1
A2	Positive	T2
A3	Negative	T3
A4	Positive	T4
A5	Positive	T5
A6	Negative	T6
A7	Positive	T7
A8	Positive	T8
A9	Positive	T9
A10	Neutral	T10
A11	Positive	T11
