T1	Major_Claim 0 5	性价比不错
M 0.67 C 0.33 P 0.00 IP 0.00 N 0.00
T2	Claim 6 21	大堂装修很新，很有特色，中式的
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T3	Claim 24 33	没有富丽堂皇的感觉
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 34 37	很休闲
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 38 42	空间很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 43 47	设施可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 48 52	早餐可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 65 71	服务态度可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Claim 105 111	地理位置可以
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T10	Claim 112 117	交通还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T11	Premise 53 64	种类很多，是含在房费的
M 0.00 C 0.00 P 0.79 IP 0.00 N 0.21
T12	Premise 74 78	微笑服务
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T13	Premise 79 102	办手续的速度很快，都是面带微笑的，看起来很和蔼
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
