T1	Major_Claim 0 5	性价比不错
T2	Claim 6 21	大堂装修很新，很有特色，中式的
T3	Claim 24 33	没有富丽堂皇的感觉
T4	Claim 34 37	很休闲
T5	Claim 38 42	空间很大
T6	Claim 43 47	设施可以
T7	Claim 48 52	早餐可以
T8	Claim 65 71	服务态度可以
T9	Claim 105 111	地理位置可以
T10	Claim 112 117	交通还可以
T11	Premise 53 64	种类很多，是含在房费的
T12	Premise 74 78	微笑服务
T13	Premise 79 102	办手续的速度很快，都是面带微笑的，看起来很和蔼
R1	Support Arg1:T11 Arg2:T7
R2	Support Arg1:T12 Arg2:T8
R3	Support Arg1:T13 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Neutral	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
A9	Positive	T9
A10	Positive	T10
