T1	Claim 0 5	饭店很温馨
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 17 23	服务态度很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 24 29	交通很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 45 52	购物也很方便的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 53 61	客房部服务很周到
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 6 16	大厅装修得有点中国风
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 30 38	出门是1号线地铁
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 39 44	楼下是国贸
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
