T1	Claim 0 6	服务很人性化
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 47 52	位置挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 53 59	附近交通便利
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 66 78	房间装饰装修很有中国特色
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 79 83	空间很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 84 91	床软软的很舒适
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 92 101	里面的设施比较齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 102 108	上网网速挺快
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Claim 123 146	早餐是含在房费里面的自助餐，种类和口味都挺好的
M 0.00 C 0.80 P 0.00 IP 0.19 N 0.01
T10	Premise 7 37	当时我走的时候，外面正在下雨，门童就冒着雨到外面帮我拦出租车
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 60 65	出行很方便
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T12	Implicit_Premise 109 122	用这里的电话打长途是免费的
M 0.00 C 0.33 P 0.00 IP 0.67 N 0.00
