T1	Claim 0 6	服务很人性化
T2	Claim 47 52	位置挺好的
T3	Claim 53 59	附近交通便利
T4	Claim 66 78	房间装饰装修很有中国特色
T5	Claim 79 83	空间很大
T6	Claim 84 91	床软软的很舒适
T7	Claim 92 101	里面的设施比较齐全
T8	Claim 102 108	上网网速挺快
T9	Claim 123 146	早餐是含在房费里面的自助餐，种类和口味都挺好的
T10	Premise 7 37	当时我走的时候，外面正在下雨，门童就冒着雨到外面帮我拦出租车
T11	Premise 60 65	出行很方便
T12	Implicit_Premise 109 122	用这里的电话打长途是免费的
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
A9	Positive	T9
