T1	Claim 0 7	服务方面非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 45 68	所有的设施，包括食品都是一流的，没有不好的地方
M 0.00 C 0.84 P 0.00 IP 0.00 N 0.16
T3	Claim 69 77	地理位置交通很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 86 90	价格很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 91 103	房间的通风跟采光都比较好
M 0.00 C 0.98 P 0.00 IP 0.00 N 0.02
T6	Claim 104 110	光线比较充足
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T7	Claim 111 119	周边的环境比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 120 124	卫生很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 8 44	到处都有人，都是微笑，你有什么需要，他们都会马上为你做好，反应速度非常快
M 0.00 C 0.00 P 0.99 IP 0.00 N 0.01
