T1	Claim 0 7	服务方面非常好
T2	Claim 45 68	所有的设施，包括食品都是一流的，没有不好的地方
T3	Claim 69 77	地理位置交通很好
T4	Claim 86 90	价格很好
T5	Claim 91 103	房间的通风跟采光都比较好
T6	Claim 104 110	光线比较充足
T7	Claim 111 119	周边的环境比较好
T8	Claim 120 124	卫生很好
T9	Premise 8 44	到处都有人，都是微笑，你有什么需要，他们都会马上为你做好，反应速度非常快
R1	Support Arg1:T9 Arg2:T1
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
