T1	Claim 39 56	酒店外观像一座古代的城楼非常有特点
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 69 74	大堂也不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 75 86	酒店是园林式的小桥流水
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T4	Claim 89 97	房间就比较一般了
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 98 103	网速也一般
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T6	Claim 104 110	备品味道一般
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T7	Claim 111 116	服务还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 133 143	酒店交通还是比较方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Implicit_Premise 117 132	酒店后面就是瑞光塔可以去玩一玩
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
