T1	Claim 39 56	酒店外观像一座古代的城楼非常有特点
T2	Claim 69 74	大堂也不错
T3	Claim 75 86	酒店是园林式的小桥流水
T4	Claim 89 97	房间就比较一般了
T5	Claim 98 103	网速也一般
T6	Claim 104 110	备品味道一般
T7	Claim 111 116	服务还可以
T8	Claim 133 143	酒店交通还是比较方便
T9	Implicit_Premise 117 132	酒店后面就是瑞光塔可以去玩一玩
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Negative	T4
A5	Negative	T5
A6	Negative	T6
A7	Neutral	T7
A8	Positive	T8
