T1	Major_Claim 74 81	性价比比较满意
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 0 8	服务和风景还不错
M 0.00 C 0.97 P 0.00 IP 0.00 N 0.03
T3	Claim 9 16	装修的也还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 17 31	服务员办事效率和态度都还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 41 46	绿化也不错
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T6	Claim 47 51	餐饮还行
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 52 57	口味比较好
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T8	Claim 58 65	房间空间还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 32 40	可以看到一线海景
M 0.00 C 0.25 P 0.50 IP 0.00 N 0.25
T10	Premise 66 73	稍微有一点点小
M 0.00 C 0.25 P 0.75 IP 0.00 N 0.00
