T1	Major_Claim 74 81	性价比比较满意
T2	Claim 0 8	服务和风景还不错
T3	Claim 9 16	装修的也还可以
T4	Claim 17 31	服务员办事效率和态度都还可以
T5	Claim 41 46	绿化也不错
T6	Claim 47 51	餐饮还行
T7	Claim 52 57	口味比较好
T8	Claim 58 65	房间空间还可以
T9	Premise 32 40	可以看到一线海景
T10	Premise 66 73	稍微有一点点小
A1	Positive	T1
A2	Positive	T2
A3	Neutral	T3
A4	Neutral	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Neutral	T8
