T1	Major_Claim 0 10	在中国是很不错的酒店
M 0.97 C 0.00 P 0.00 IP 0.00 N 0.03
T2	Claim 13 17	价格很高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 20 25	环境非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 26 33	位置也挺方便的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 41 49	房间舒适度也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 60 72	服务也非常好属于顶级的了
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 82 88	卫生也很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 89 94	设施很齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Claim 112 121	他们的餐饮价格很高
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T10	Premise 34 40	出门只能打车
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
T11	Premise 73 81	要什么都会为我做
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Premise 95 109	房间有音响、互联网、电视等等
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
