T1	Major_Claim 0 10	在中国是很不错的酒店
T2	Claim 13 17	价格很高
T3	Claim 20 25	环境非常好
T4	Claim 26 33	位置也挺方便的
T5	Claim 41 49	房间舒适度也很好
T6	Claim 60 72	服务也非常好属于顶级的了
T7	Claim 82 88	卫生也很干净
T8	Claim 89 94	设施很齐全
T9	Claim 112 121	他们的餐饮价格很高
T10	Premise 34 40	出门只能打车
T11	Premise 73 81	要什么都会为我做
T12	Premise 95 109	房间有音响、互联网、电视等等
R1	Support Arg1:T10 Arg2:T4
R2	Support Arg1:T11 Arg2:T6
R3	Support Arg1:T12 Arg2:T8
A1	Positive	T1
A2	Negative	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
A9	Negative	T9
