T1	Claim 30 38	这里的态度比较好
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T2	Claim 39 55	给人感觉这家酒店的服务意识比较强
M 0.00 C 0.94 P 0.00 IP 0.00 N 0.06
T3	Claim 56 68	酒店提供的早餐种类比较多
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 69 78	都是含在房价里面的
M 0.00 C 0.50 P 0.25 IP 0.00 N 0.25
T5	Claim 79 86	隔音效果还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 100 107	里面的设施很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 108 123	它的位置在亚龙湾来说不是最好的
M 0.00 C 0.97 P 0.00 IP 0.00 N 0.03
T8	Premise 0 15	见面的时候服务员都会向你点头的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 126 136	它处在亚龙湾的边上了
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
