T1	Claim 30 38	这里的态度比较好
T2	Claim 39 55	给人感觉这家酒店的服务意识比较强
T3	Claim 56 68	酒店提供的早餐种类比较多
T4	Claim 69 78	都是含在房价里面的
T5	Claim 79 86	隔音效果还可以
T6	Claim 100 107	里面的设施很好
T7	Claim 108 123	它的位置在亚龙湾来说不是最好的
T8	Premise 0 15	见面的时候服务员都会向你点头的
T9	Premise 126 136	它处在亚龙湾的边上了
R1	Support Arg1:T8 Arg2:T1
R2	Support Arg1:T8 Arg2:T2
R3	Support Arg1:T9 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Neutral	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Negative	T7
