T1	Claim 0 4	交通一般
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 9 13	环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 29 42	室内大小蛮大的，设施蛮全的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 43 52	服务态度感觉挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 70 75	卫生也一般
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T6	Claim 89 98	早餐很多，种类很多
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T7	Claim 107 114	房间也比较舒适
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T8	Claim 115 126	大堂装修看起来蛮豪华的
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T9	Premise 5 8	没有车
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 14 18	靠近海边
M 0.00 C 0.00 P 0.94 IP 0.00 N 0.06
T11	Premise 53 69	前台接待人员看起来不错，挺热情的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Implicit_Premise 76 88	在房间里能看见高尔夫球场
M 0.00 C 0.25 P 0.00 IP 0.50 N 0.25
