T1	Claim 0 4	交通一般
T2	Claim 9 13	环境很好
T3	Claim 29 42	室内大小蛮大的，设施蛮全的
T4	Claim 43 52	服务态度感觉挺好的
T5	Claim 70 75	卫生也一般
T6	Claim 89 98	早餐很多，种类很多
T7	Claim 107 114	房间也比较舒适
T8	Claim 115 126	大堂装修看起来蛮豪华的
T9	Premise 5 8	没有车
T10	Premise 14 18	靠近海边
T11	Premise 53 69	前台接待人员看起来不错，挺热情的
T12	Implicit_Premise 76 88	在房间里能看见高尔夫球场
R1	Support Arg1:T10 Arg2:T2
R2	Support Arg1:T11 Arg2:T4
A1	Negative	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Negative	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
