T1	Major_Claim 118 127	下次我应该不会入住
M 0.50 C 0.50 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 131 137	价比不是太好
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T3	Claim 2 11	酒店定位实在是奢华
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 105 115	海水和沙滩都非常优质
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 91 102	亚龙湾目前最西侧的酒店
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Implicit_Premise 25 39	酒店迎宾就送上鲜花和欢迎饮品
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
T7	Implicit_Premise 55 64	可以看到泳池和海景
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
