T1	Claim 45 49	房间很棒
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 50 54	床很舒服
M 0.00 C 0.75 P 0.25 IP 0.00 N 0.00
T3	Claim 55 67	最好的就是沙滩和游泳池了
M 0.00 C 0.98 P 0.00 IP 0.00 N 0.02
T4	Claim 68 80	酒店在海边的服务也很到位
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 81 88	海边卖椰子很贵
M 0.00 C 0.75 P 0.00 IP 0.25 N 0.00
T6	Claim 116 126	这里的早餐算是丰富的
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T7	Premise 89 101	加上服务费好像要55一个
M 0.00 C 0.00 P 0.75 IP 0.25 N 0.00
T8	Implicit_Premise 24 44	一到大堂一样有兰花迎宾，一样马上送上果汁
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
