T1	Claim 45 49	房间很棒
T2	Claim 50 54	床很舒服
T3	Claim 55 67	最好的就是沙滩和游泳池了
T4	Claim 68 80	酒店在海边的服务也很到位
T5	Claim 81 88	海边卖椰子很贵
T6	Claim 116 126	这里的早餐算是丰富的
T7	Premise 89 101	加上服务费好像要55一个
T8	Implicit_Premise 24 44	一到大堂一样有兰花迎宾，一样马上送上果汁
R1	Support Arg1:T7 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Negative	T5
A6	Positive	T6
