T1	Major_Claim 0 19	我在这家新酒店过得很愉快,住得非常舒服
M 0.88 C 0.11 P 0.00 IP 0.00 N 0.02
T2	Claim 22 36	员工非常有礼貌,而且训练有素
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T3	Claim 37 43	位置得天独厚
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 53 76	这家酒店可能是丽思卡尔顿酒店集团旗下最美的酒店
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 77 86	楼顶露台真是太棒了
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 104 108	房间很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 109 115	设施非常齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 116 121	床非常舒适
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 44 52	从机场过来很方便
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 87 103	可以看到上海和黄浦江最漂亮的景色
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
