T1	Major_Claim 0 19	我在这家新酒店过得很愉快,住得非常舒服
T2	Claim 22 36	员工非常有礼貌,而且训练有素
T3	Claim 37 43	位置得天独厚
T4	Claim 53 76	这家酒店可能是丽思卡尔顿酒店集团旗下最美的酒店
T5	Claim 77 86	楼顶露台真是太棒了
T6	Claim 104 108	房间很大
T7	Claim 109 115	设施非常齐全
T8	Claim 116 121	床非常舒适
T9	Premise 44 52	从机场过来很方便
T10	Premise 87 103	可以看到上海和黄浦江最漂亮的景色
R1	Support Arg1:T9 Arg2:T3
R2	Support Arg1:T10 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
