T1	Major_Claim 0 10	酒店的各方面都还不错
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 21 34	在服务方面，服务态度比较好
M 0.00 C 0.85 P 0.00 IP 0.00 N 0.15
T3	Claim 53 59	交通比较便利
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 82 87	价钱还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 110 113	很舒服
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T6	Premise 35 45	服务员的主动性比较强
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 46 52	酒店位于城区
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 74 81	打完折是七八百
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 88 109	酒店的设计是园林式的，绿地比较多，小桥流水
M 0.00 C 0.16 P 0.83 IP 0.00 N 0.02
T10	Implicit_Premise 11 20	毕竟是五星级酒店嘛
M 0.00 C 0.00 P 0.00 IP 0.67 N 0.33
