T1	Major_Claim 0 10	酒店的各方面都还不错
T2	Claim 21 34	在服务方面，服务态度比较好
T3	Claim 53 59	交通比较便利
T4	Claim 82 87	价钱还可以
T5	Claim 110 113	很舒服
T6	Premise 35 45	服务员的主动性比较强
T7	Premise 46 52	酒店位于城区
T8	Premise 74 81	打完折是七八百
T9	Premise 88 109	酒店的设计是园林式的，绿地比较多，小桥流水
T10	Implicit_Premise 11 20	毕竟是五星级酒店嘛
R1	Support Arg1:T6 Arg2:T2
R2	Support Arg1:T7 Arg2:T3
R3	Support Arg1:T8 Arg2:T4
R4	Support Arg1:T9 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
