T1	Major_Claim 30 39	我和我先生都很满意
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 6 9	最便宜
M 0.00 C 0.67 P 0.00 IP 0.00 N 0.33
T3	Claim 40 46	房间很大很新
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 59 75	绿化的覆盖好象还不够，吊床也很少
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 92 97	巧妙的电视
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 98 104	早餐特别丰盛
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 47 52	卫生间还带
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
T8	Premise 82 87	酒店比较新
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
T9	Premise 105 116	尤其是鲜榨的果汁蔬菜汁
M 0.00 C 0.00 P 0.91 IP 0.00 N 0.09
