T1	Major_Claim 0 7	各方面都还不错
M 0.75 C 0.25 P 0.00 IP 0.00 N 0.00
T2	Claim 8 14	设施也比较新
M 0.25 C 0.75 P 0.00 IP 0.00 N 0.00
T3	Claim 17 26	大堂装饰很中国化的
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T4	Claim 27 34	地理位置很方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 58 63	服务很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 75 87	早餐是自助的，还挺不错的
M 0.00 C 0.88 P 0.00 IP 0.00 N 0.12
T7	Claim 88 95	性价比都还不错
M 0.25 C 0.75 P 0.00 IP 0.00 N 0.00
T8	Premise 35 41	就在公司附近
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 42 49	周围有国贸商场
M 0.00 C 0.00 P 0.75 IP 0.00 N 0.25
T10	Premise 50 57	地铁站就在楼下
M 0.00 C 0.00 P 0.75 IP 0.00 N 0.25
T11	Premise 64 74	工作人员会主动打招呼
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
