T1	Major_Claim 0 7	各方面都还不错
T2	Claim 8 14	设施也比较新
T3	Claim 17 26	大堂装饰很中国化的
T4	Claim 27 34	地理位置很方便
T5	Claim 58 63	服务很不错
T6	Claim 75 87	早餐是自助的，还挺不错的
T7	Claim 88 95	性价比都还不错
T8	Premise 35 41	就在公司附近
T9	Premise 42 49	周围有国贸商场
T10	Premise 50 57	地铁站就在楼下
T11	Premise 64 74	工作人员会主动打招呼
R1	Support Arg1:T8 Arg2:T4
R2	Support Arg1:T9 Arg2:T4
R3	Support Arg1:T10 Arg2:T4
R4	Support Arg1:T11 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Neutral	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
