T1	Claim 0 10	酒店的海景房看不到海
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 13 19	房价还挺高的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 29 39	房间的装饰装修还挺好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 40 45	早餐还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 46 60	接待的时候服务态度效率挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 61 69	卫生方面也挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 70 82	周围的交通出行都挺方便的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 24 28	树太高了
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
