T1	Major_Claim 105 120	这家酒店比较与众不同，别具一格
M 0.50 C 0.50 P 0.00 IP 0.00 N 0.00
T2	Claim 0 13	这家酒店给我感觉非常的环保
M 0.00 C 0.85 P 0.00 IP 0.00 N 0.15
T3	Claim 85 96	这里是比较人性化一些的
M 0.16 C 0.75 P 0.00 IP 0.00 N 0.09
T4	Premise 16 49	它的拖鞋是比较环保的，不是那种纸质的，是塑料的那种，消完毒还可以用
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T5	Premise 52 81	它里面的一些餐具都给人感觉很环保，一次性的那种东西都比较少
M 0.00 C 0.00 P 0.95 IP 0.00 N 0.05
