T1	Claim 2 10	看海房间风景极佳
M 0.00 C 0.92 P 0.00 IP 0.00 N 0.08
T2	Claim 11 16	空气质量好
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T3	Claim 20 26	床铺舒适度高
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 35 41	早晨极其丰富
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 45 50	地理位置好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 68 74	泳池资源丰富
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 75 79	水源干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 91 100	晚上比较容易有蚊虫
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T9	Premise 27 31	容易安睡
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T10	Premise 51 61	前有沙滩，后有红树林
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
T11	Premise 62 64	美丽
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
