T1	Claim 2 10	看海房间风景极佳
T2	Claim 11 16	空气质量好
T3	Claim 20 26	床铺舒适度高
T4	Claim 35 41	早晨极其丰富
T5	Claim 45 50	地理位置好
T6	Claim 68 74	泳池资源丰富
T7	Claim 75 79	水源干净
T8	Claim 91 100	晚上比较容易有蚊虫
T9	Premise 27 31	容易安睡
T10	Premise 51 61	前有沙滩，后有红树林
T11	Premise 62 64	美丽
R1	Support Arg1:T9 Arg2:T3
R2	Support Arg1:T10 Arg2:T5
R3	Support Arg1:T11 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Negative	T8
