T1	Major_Claim 11 19	果然没有让我失望
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 20 24	环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 30 40	绝对是很好的度假胜地
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T4	Claim 41 45	房间很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 46 51	装修很大气
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 52 56	空气很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 25 29	水清沙白
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T8	Implicit_Premise 57 63	有送欢迎水果
M 0.00 C 0.00 P 0.00 IP 0.67 N 0.33
T9	Implicit_Premise 73 86	不用出酒店，就可以享受旅行
M 0.00 C 0.00 P 0.00 IP 0.67 N 0.33
T10	Implicit_Premise 87 108	早上吃完早餐可以去沙滩散散步，去泳池游个泳
M 0.00 C 0.00 P 0.00 IP 0.89 N 0.11
