T1	Major_Claim 11 19	果然没有让我失望
T2	Claim 20 24	环境很好
T3	Claim 30 40	绝对是很好的度假胜地
T4	Claim 41 45	房间很大
T5	Claim 46 51	装修很大气
T6	Claim 52 56	空气很好
T7	Premise 25 29	水清沙白
T8	Implicit_Premise 57 63	有送欢迎水果
T9	Implicit_Premise 73 86	不用出酒店，就可以享受旅行
T10	Implicit_Premise 87 108	早上吃完早餐可以去沙滩散散步，去泳池游个泳
R1	Support Arg1:T7 Arg2:T2
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
