T1	Claim 0 24	三亚市除了悦榕庄酒店之外这家酒店就是最贵的一家了
M 0.00 C 0.99 P 0.00 IP 0.00 N 0.01
T2	Claim 27 37	酒店的私家海滩特别好
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T3	Claim 60 72	酒店内部也很好很大很休闲
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 83 100	在房间里面就能看到海景，景色很漂亮
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 103 115	酒店的服务人员服务也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 38 43	沙子很舒服
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
T7	Premise 44 59	它的沙子是从国外专门运送过来的
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
T8	Premise 126 143	服务员还给我看小孩子照顾的挺周到的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
