T1	Claim 0 24	三亚市除了悦榕庄酒店之外这家酒店就是最贵的一家了
T2	Claim 27 37	酒店的私家海滩特别好
T3	Claim 60 72	酒店内部也很好很大很休闲
T4	Claim 83 100	在房间里面就能看到海景，景色很漂亮
T5	Claim 103 115	酒店的服务人员服务也很好
T6	Premise 38 43	沙子很舒服
T7	Premise 44 59	它的沙子是从国外专门运送过来的
T8	Premise 126 143	服务员还给我看小孩子照顾的挺周到的
R1	Support Arg1:T6 Arg2:T2
R2	Support Arg1:T7 Arg2:T2
R3	Support Arg1:T8 Arg2:T5
A1	Negative	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
