T1	Major_Claim 18 30	是目前亚龙湾最好的酒店了
M 0.89 C 0.00 P 0.00 IP 0.00 N 0.11
T2	Claim 31 37	拥有私家沙滩
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 38 42	泳池超大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 43 53	最赞的是酒店的泳池房
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 75 86	早餐品种繁多，味道超棒
M 0.00 C 0.97 P 0.00 IP 0.00 N 0.03
T6	Claim 126 132	服务略显退步
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 54 74	分布在两个不同泳池旁边，步出阳台即可游泳
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T8	Premise 105 125	由于认可该酒店的人越来越多，早餐开始排队
M 0.00 C 0.00 P 0.85 IP 0.00 N 0.15
