T1	Major_Claim 18 30	是目前亚龙湾最好的酒店了
T2	Claim 31 37	拥有私家沙滩
T3	Claim 38 42	泳池超大
T4	Claim 43 53	最赞的是酒店的泳池房
T5	Claim 75 86	早餐品种繁多，味道超棒
T6	Claim 126 132	服务略显退步
T7	Premise 54 74	分布在两个不同泳池旁边，步出阳台即可游泳
T8	Premise 105 125	由于认可该酒店的人越来越多，早餐开始排队
R1	Support Arg1:T7 Arg2:T4
R2	Support Arg1:T8 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Negative	T6
