T1	Claim 12 25	在服务方面这个酒店做的很好
M 0.00 C 0.97 P 0.00 IP 0.00 N 0.03
T2	Claim 26 37	房间的装修布置比也不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 70 87	这个酒店的周边的环境和地理位置很好
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T4	Claim 120 131	休闲购物的话非常的方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 134 140	它的价格很高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 0 11	礼貌礼仪很好的工作人员
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T7	Premise 38 56	中式的风格中还有一些现代的元素在里面
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 88 102	在这不管去哪里都是非常的方便
M 0.00 C 0.29 P 0.67 IP 0.00 N 0.05
T9	Premise 103 119	它本身自己就有购物中心，会议中心
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
