T1	Claim 12 25	在服务方面这个酒店做的很好
T2	Claim 26 37	房间的装修布置比也不错
T3	Claim 70 87	这个酒店的周边的环境和地理位置很好
T4	Claim 120 131	休闲购物的话非常的方便
T5	Claim 134 140	它的价格很高
T6	Premise 0 11	礼貌礼仪很好的工作人员
T7	Premise 38 56	中式的风格中还有一些现代的元素在里面
T8	Premise 88 102	在这不管去哪里都是非常的方便
T9	Premise 103 119	它本身自己就有购物中心，会议中心
R1	Support Arg1:T7 Arg2:T2
R2	Support Arg1:T8 Arg2:T3
R3	Support Arg1:T9 Arg2:T4
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Negative	T5
