T1	Claim 31 39	丽思的地理位置好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 49 56	泳池也很有特色
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 64 72	工作人员也很热情
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 75 80	价格比较高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 40 48	在五星级酒店区域
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 57 63	有个沙滩泳池
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 81 92	相对半山酒店来说有点贵
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
