T1	Major_Claim 125 134	各方面都比较不错的
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 135 141	是值得推荐的
M 0.67 C 0.00 P 0.00 IP 0.00 N 0.33
T3	Claim 0 8	酒店的性价比低啊
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T4	Claim 21 35	它那酒店的地理位置是非常好的
M 0.00 C 0.95 P 0.00 IP 0.00 N 0.05
T5	Claim 58 68	服务卫生情况都不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 71 83	餐厅是非常好的，餐厅也好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 108 124	酒店的设施反正是五星级是没问题的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 36 57	长城的边上去哪也方便，楼上楼下都比较方便的
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T9	Premise 86 107	你点菜啊吃自助餐啊服务都非常好的非常方便的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
