T1	Major_Claim 125 134	各方面都比较不错的
T2	Major_Claim 135 141	是值得推荐的
T3	Claim 0 8	酒店的性价比低啊
T4	Claim 21 35	它那酒店的地理位置是非常好的
T5	Claim 58 68	服务卫生情况都不错的
T6	Claim 71 83	餐厅是非常好的，餐厅也好
T7	Claim 108 124	酒店的设施反正是五星级是没问题的
T8	Premise 36 57	长城的边上去哪也方便，楼上楼下都比较方便的
T9	Premise 86 107	你点菜啊吃自助餐啊服务都非常好的非常方便的
R1	Support Arg1:T8 Arg2:T4
R2	Support Arg1:T9 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Negative	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
