T1	Claim 0 15	酒店里边的用质材料比较环保精致
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 44 56	酒店的地理位置是很不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 68 74	环境很不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 75 83	房间的设计比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 94 102	就是硬件设施很好
M 0.00 C 0.92 P 0.00 IP 0.00 N 0.08
T6	Premise 20 41	大厅的那个板台或是柜子什么的就是很好的用料
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 57 67	是临近大海的在海边的
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
T8	Premise 84 91	有个很大的露台
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 103 119	电视是那种液晶的，看着非常的方便
M 0.00 C 0.00 P 0.83 IP 0.00 N 0.17
