T1	Claim 0 15	酒店里边的用质材料比较环保精致
T2	Claim 44 56	酒店的地理位置是很不错的
T3	Claim 68 74	环境很不错的
T4	Claim 75 83	房间的设计比较好
T5	Claim 94 102	就是硬件设施很好
T6	Premise 20 41	大厅的那个板台或是柜子什么的就是很好的用料
T7	Premise 57 67	是临近大海的在海边的
T8	Premise 84 91	有个很大的露台
T9	Premise 103 119	电视是那种液晶的，看着非常的方便
R1	Support Arg1:T6 Arg2:T1
R2	Support Arg1:T7 Arg2:T2
R3	Support Arg1:T8 Arg2:T4
R4	Support Arg1:T9 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
