T1	Major_Claim 0 5	价格比较高
M 0.50 C 0.50 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 86 92	性价比一般般
M 0.50 C 0.50 P 0.00 IP 0.00 N 0.00
T3	Claim 6 13	住宿条件还不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 14 23	装潢上有中国的特色
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T5	Claim 41 46	卫生还不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 63 67	一点点吵
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 68 74	交通打车还行
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 75 80	服务还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Claim 81 85	态度还行
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T10	Premise 24 40	家具包括大厅的摆放，都是中国式的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 47 53	整体比较整洁
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Premise 54 60	离高架比较近
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
