T1	Major_Claim 0 5	价格比较高
T2	Major_Claim 86 92	性价比一般般
T3	Claim 6 13	住宿条件还不错
T4	Claim 14 23	装潢上有中国的特色
T5	Claim 41 46	卫生还不错
T6	Claim 63 67	一点点吵
T7	Claim 68 74	交通打车还行
T8	Claim 75 80	服务还可以
T9	Claim 81 85	态度还行
T10	Premise 24 40	家具包括大厅的摆放，都是中国式的
T11	Premise 47 53	整体比较整洁
T12	Premise 54 60	离高架比较近
R1	Support Arg1:T11 Arg2:T5
R2	Support Arg1:T12 Arg2:T6
A1	Positive	T1
A2	Neutral	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Negative	T6
A7	Positive	T7
A8	Neutral	T8
A9	Positive	T9
