T1	Major_Claim 0 17	我们很享受这家酒店,一点问题都没有
M 0.94 C 0.00 P 0.00 IP 0.00 N 0.06
T2	Claim 39 48	崭新的房间特别干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 49 57	服务人员也很体贴
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 74 82	自助早餐非常丰盛
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 121 125	非常方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 58 72	行李也是和我们一起送到房间的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 83 93	很有拉斯维加斯的风范
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T8	Premise 95 120	店内有一家购物中心,在小超市里可以买到一些零用商品
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Implicit_Premise 126 138	就在同一幢楼里还有地铁站
M 0.00 C 0.00 P 0.33 IP 0.67 N 0.00
