T1	Major_Claim 0 17	我们很享受这家酒店,一点问题都没有
T2	Claim 39 48	崭新的房间特别干净
T3	Claim 49 57	服务人员也很体贴
T4	Claim 74 82	自助早餐非常丰盛
T5	Claim 121 125	非常方便
T6	Premise 58 72	行李也是和我们一起送到房间的
T7	Premise 83 93	很有拉斯维加斯的风范
T8	Premise 95 120	店内有一家购物中心,在小超市里可以买到一些零用商品
T9	Implicit_Premise 126 138	就在同一幢楼里还有地铁站
R1	Support Arg1:T6 Arg2:T3
R2	Support Arg1:T7 Arg2:T4
R3	Support Arg1:T8 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
