T1	Major_Claim 0 6	服务体验极佳
M 0.67 C 0.33 P 0.00 IP 0.00 N 0.00
T2	Claim 7 11	大堂壮美
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 12 16	员工热情
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 17 22	食品质量高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 23 30	豪华阁很高大上
M 0.00 C 0.67 P 0.00 IP 0.00 N 0.33
T6	Claim 31 43	健身房，游泳池设施也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 44 51	卫生状况也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 63 72	洗衣服务也令人满意
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Claim 73 84	阿丽雅的西餐也很有水准
M 0.00 C 0.67 P 0.00 IP 0.00 N 0.33
T10	Premise 52 62	床单，毛巾都很高质量
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
