T1	Major_Claim 0 6	服务体验极佳
T2	Claim 7 11	大堂壮美
T3	Claim 12 16	员工热情
T4	Claim 17 22	食品质量高
T5	Claim 23 30	豪华阁很高大上
T6	Claim 31 43	健身房，游泳池设施也很好
T7	Claim 44 51	卫生状况也很好
T8	Claim 63 72	洗衣服务也令人满意
T9	Claim 73 84	阿丽雅的西餐也很有水准
T10	Premise 52 62	床单，毛巾都很高质量
R1	Support Arg1:T10 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
A9	Positive	T9
