T1	Claim 5 11	服务比较不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 51 61	酒店的装修也比较豪华
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 92 98	娱乐设施齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Premise 12 50	客人基本一进饭店就可以看到许多服务生，如果客人想要什么东西，随时都可以送过来
M 0.00 C 0.00 P 0.82 IP 0.00 N 0.18
T5	Premise 62 86	差不多是欧式的风格，色调以金黄色为主，富丽堂煌的
M 0.00 C 0.00 P 0.93 IP 0.00 N 0.07
T6	Premise 99 111	像游泳池，其它的也都很多
M 0.00 C 0.00 P 0.94 IP 0.00 N 0.06
