T1	Claim 5 11	服务比较不错
T2	Claim 51 61	酒店的装修也比较豪华
T3	Claim 92 98	娱乐设施齐全
T4	Premise 12 50	客人基本一进饭店就可以看到许多服务生，如果客人想要什么东西，随时都可以送过来
T5	Premise 62 86	差不多是欧式的风格，色调以金黄色为主，富丽堂煌的
T6	Premise 99 111	像游泳池，其它的也都很多
R1	Support Arg1:T4 Arg2:T1
R2	Support Arg1:T5 Arg2:T2
R3	Support Arg1:T6 Arg2:T3
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
