T1	Claim 19 30	房间里面的装潢设施不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 31 37	硬件条件很好
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T3	Claim 38 46	房间空间面积不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 47 54	卫生条件也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 55 64	就是吃的东西太贵了
M 0.00 C 0.89 P 0.00 IP 0.00 N 0.11
T6	Claim 87 93	服务方面不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 109 120	而且酒店的周边环境不错
M 0.00 C 0.94 P 0.00 IP 0.00 N 0.06
T8	Claim 134 141	出行比较方便。
M 0.00 C 0.95 P 0.00 IP 0.00 N 0.05
T9	Premise 0 7	古典的装修风格
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T10	Premise 65 86	相对于同等级的酒店中，这家餐点的价格高一些
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 94 108	服务人员的态度都是比较热情的
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T12	Premise 121 133	就是距离景点的地方比较近
M 0.00 C 0.00 P 0.94 IP 0.00 N 0.06
