T1	Claim 19 30	房间里面的装潢设施不错
T2	Claim 31 37	硬件条件很好
T3	Claim 38 46	房间空间面积不错
T4	Claim 47 54	卫生条件也很好
T5	Claim 55 64	就是吃的东西太贵了
T6	Claim 87 93	服务方面不错
T7	Claim 109 120	而且酒店的周边环境不错
T8	Claim 134 141	出行比较方便。
T9	Premise 0 7	古典的装修风格
T10	Premise 65 86	相对于同等级的酒店中，这家餐点的价格高一些
T11	Premise 94 108	服务人员的态度都是比较热情的
T12	Premise 121 133	就是距离景点的地方比较近
R1	Support Arg1:T10 Arg2:T5
R2	Support Arg1:T11 Arg2:T6
R3	Support Arg1:T12 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Negative	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
