T1	Claim 24 35	酒店的行政楼层房间很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 58 69	洗漱用品的档次不是很高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 70 80	电视节目的频道比较少
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Implicit_Premise 0 23	酒店后面就是盘门景区 客人凭房卡就可以游览景区
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
T5	Implicit_Premise 36 46	从窗外就可以看到园林
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
T6	Implicit_Premise 47 57	房间内有无线网络覆盖
M 0.00 C 0.33 P 0.00 IP 0.67 N 0.00
