T1	Major_Claim 0 6	性价比比较高
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 7 13	装修是复古的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 14 21	门口是红木做的
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T4	Claim 22 34	这家酒店是我住过最干净的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 54 61	房间设施比较老
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 103 115	服务态度确实非常好没得说
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 35 53	无论是被单还是外面的卫生来说都很干净
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 62 72	用的年份确实比较长了
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 73 83	地毯看起来都比较陈旧
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 84 101	电视不是液晶电视，是那种非常老式的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
