T1	Major_Claim 0 6	性价比比较高
T2	Claim 7 13	装修是复古的
T3	Claim 14 21	门口是红木做的
T4	Claim 22 34	这家酒店是我住过最干净的
T5	Claim 54 61	房间设施比较老
T6	Claim 103 115	服务态度确实非常好没得说
T7	Premise 35 53	无论是被单还是外面的卫生来说都很干净
T8	Premise 62 72	用的年份确实比较长了
T9	Premise 73 83	地毯看起来都比较陈旧
T10	Premise 84 101	电视不是液晶电视，是那种非常老式的
R1	Support Arg1:T7 Arg2:T4
R2	Support Arg1:T8 Arg2:T5
R3	Support Arg1:T9 Arg2:T5
R4	Support Arg1:T10 Arg2:T5
A1	Positive	T1
A2	Neutral	T2
A3	Neutral	T3
A4	Positive	T4
A5	Negative	T5
A6	Positive	T6
