T1	Claim 58 69	酒店的隔音措施相当到位
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 70 76	服务也很细心
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 90 108	唯一美中不足的是楼下的丽思卡尔顿餐厅
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 109 115	味道比较一般
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T5	Premise 77 89	要的玫瑰花瓣马上就送到了
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 118 124	环境绝对一流
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Implicit_Premise 30 57	在国金中心的丽思卡尔顿酒店网下看外滩，那真是另一番风味
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
