T1	Claim 58 69	酒店的隔音措施相当到位
T2	Claim 70 76	服务也很细心
T3	Claim 90 108	唯一美中不足的是楼下的丽思卡尔顿餐厅
T4	Claim 109 115	味道比较一般
T5	Premise 77 89	要的玫瑰花瓣马上就送到了
T6	Premise 118 124	环境绝对一流
T7	Implicit_Premise 30 57	在国金中心的丽思卡尔顿酒店网下看外滩，那真是另一番风味
R1	Support Arg1:T5 Arg2:T2
R2	Attack Arg1:T6 Arg2:T3
A1	Positive	T1
A2	Positive	T2
A3	Negative	T3
A4	Negative	T4
