T1	Major_Claim 85 95	整体的感觉都挺不错的
M 0.67 C 0.33 P 0.00 IP 0.00 N 0.00
T2	Claim 1 16	卫生间里面的细节做的也比较的好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 17 29	房间里面的设施也比较的好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 47 66	房间的装修都是比较简单、时尚的那种风格
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 67 78	地理位置也挺比较的方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 79 84	服务也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 105 113	卫生情况也挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 122 131	它们这的沙滩挺好的
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T9	Premise 33 46	水龙头什么的，都比较的方便
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 114 121	它有自己的沙滩
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T11	Premise 134 145	还有专门的沙滩的服务员
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
