T1	Major_Claim 85 95	整体的感觉都挺不错的
T2	Claim 1 16	卫生间里面的细节做的也比较的好
T3	Claim 17 29	房间里面的设施也比较的好
T4	Claim 47 66	房间的装修都是比较简单、时尚的那种风格
T5	Claim 67 78	地理位置也挺比较的方便
T6	Claim 79 84	服务也很好
T7	Claim 105 113	卫生情况也挺好的
T8	Claim 122 131	它们这的沙滩挺好的
T9	Premise 33 46	水龙头什么的，都比较的方便
T10	Premise 114 121	它有自己的沙滩
T11	Premise 134 145	还有专门的沙滩的服务员
R1	Support Arg1:T9 Arg2:T3
R2	Support Arg1:T10 Arg2:T8
R3	Support Arg1:T11 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Positive	T8
