T1	Claim 0 7	这里的服务不错
M 0.00 C 0.86 P 0.00 IP 0.00 N 0.14
T2	Claim 58 67	酒店装修装潢蛮好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 68 74	大小也还不错
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T4	Claim 77 84	东西还蛮精致的
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T5	Claim 85 90	早餐也很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 101 107	卫生也没问题
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 108 119	位置附近没有太多的设施
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T8	Premise 10 33	我去坐车，他们帮我把行李搬到门口，陪我等到车来
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 34 39	退房也很快
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 91 100	口味和种类都还不错
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 120 130	出去吃东西也不太方便
M 0.00 C 0.00 P 0.67 IP 0.33 N 0.00
