T1	Claim 0 7	这里的服务不错
T2	Claim 58 67	酒店装修装潢蛮好的
T3	Claim 68 74	大小也还不错
T4	Claim 77 84	东西还蛮精致的
T5	Claim 85 90	早餐也很好
T6	Claim 101 107	卫生也没问题
T7	Claim 108 119	位置附近没有太多的设施
T8	Premise 10 33	我去坐车，他们帮我把行李搬到门口，陪我等到车来
T9	Premise 34 39	退房也很快
T10	Premise 91 100	口味和种类都还不错
T11	Premise 120 130	出去吃东西也不太方便
R1	Support Arg1:T10 Arg2:T5
R2	Support Arg1:T11 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Neutral	T6
A7	Negative	T7
