T1	Claim 0 16	服务、酒店的设施各方面吧都挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 48 57	地理位置环境非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 84 91	整体卫生非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 92 100	配套设施也非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 101 111	当时入住性价比也还好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 20 47	它房间中的一些很细致的有可能你用不到但都准备了，很周到
M 0.00 C 0.04 P 0.95 IP 0.00 N 0.01
T7	Premise 58 63	数海南第一
M 0.00 C 0.00 P 0.67 IP 0.00 N 0.33
T8	Premise 64 83	出去有公交车，离市区就是25公里的样子
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
