T1	Claim 0 16	服务、酒店的设施各方面吧都挺好的
T2	Claim 48 57	地理位置环境非常好
T3	Claim 84 91	整体卫生非常好
T4	Claim 92 100	配套设施也非常好
T5	Claim 101 111	当时入住性价比也还好
T6	Premise 20 47	它房间中的一些很细致的有可能你用不到但都准备了，很周到
T7	Premise 58 63	数海南第一
T8	Premise 64 83	出去有公交车，离市区就是25公里的样子
R1	Support Arg1:T6 Arg2:T1
R2	Support Arg1:T7 Arg2:T2
R3	Support Arg1:T8 Arg2:T2
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
