T1	Claim 0 9	硬件和软件都还可以
M 0.25 C 0.75 P 0.00 IP 0.00 N 0.00
T2	Claim 10 15	装修比较新
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 16 40	房间不是临街的打开窗户看后面环境不是特别好有点乱
M 0.00 C 0.60 P 0.06 IP 0.25 N 0.08
T4	Claim 53 67	他的软件他的服务都是很不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 70 106	我喝多了然后晚上回去身上钱包没带还是丢了的，酒店人员帮我付的出租车的费用
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
