T1	Claim 0 16	环境和酒店的软件硬件设施都比较好
M 0.00 C 0.83 P 0.00 IP 0.00 N 0.17
T2	Claim 17 48	服务员的服务态度以及他们服务的程序服务员服务的意识形态都比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 80 82	不错
M 0.00 C 0.75 P 0.00 IP 0.25 N 0.00
T4	Claim 92 100	周围的交通很方便
M 0.00 C 0.91 P 0.00 IP 0.00 N 0.09
T5	Claim 115 122	酒店停车也方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 49 68	我们要求一些什么他们都会尽量的满足我们
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 69 79	酒店有提供免费的早餐
M 0.00 C 0.25 P 0.50 IP 0.25 N 0.00
T8	Premise 85 89	比较丰盛
M 0.00 C 0.25 P 0.50 IP 0.25 N 0.00
T9	Premise 101 114	从机场到那边也就10几分钟
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 124 131	有自己的停车场
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 132 136	也比较大
M 0.00 C 0.00 P 0.94 IP 0.00 N 0.06
