T1	Claim 0 16	环境和酒店的软件硬件设施都比较好
T2	Claim 17 48	服务员的服务态度以及他们服务的程序服务员服务的意识形态都比较好
T3	Claim 80 82	不错
T4	Claim 92 100	周围的交通很方便
T5	Claim 115 122	酒店停车也方便
T6	Premise 49 68	我们要求一些什么他们都会尽量的满足我们
T7	Premise 69 79	酒店有提供免费的早餐
T8	Premise 85 89	比较丰盛
T9	Premise 101 114	从机场到那边也就10几分钟
T10	Premise 124 131	有自己的停车场
T11	Premise 132 136	也比较大
R1	Support Arg1:T6 Arg2:T2
R2	Support Arg1:T9 Arg2:T4
R3	Support Arg1:T10 Arg2:T5
R4	Support Arg1:T11 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
