T1	Claim 0 12	中国大饭店服务是最细心的
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T2	Claim 13 34	新装修过得房间也是我喜欢的风格，大气，时尚
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 35 47	员工一看就是培训非常规范
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 73 82	客房楼层，都很细心
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 48 72	前台的栗经理知道我的喜好，每次都安排我喜欢的房间
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 83 96	帮我把写字台收拾的井井有条
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
