T1	Major_Claim 0 7	总体评价非常好
M 0.50 C 0.50 P 0.00 IP 0.00 N 0.00
T2	Claim 8 18	酒店环境和服务都很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 19 31	房间里的配套设备比较齐全
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 32 40	卫生状况也很满意
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 41 59	服务员的办事效率比较高，态度也很主动
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 60 68	环境是靠近海滩的
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T7	Claim 81 90	酒店的餐饮也还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 93 100	交通状况很一般
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 70 80	一出门就可以看见海滩
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 103 113	外出的话也可以打到车
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
