T1	Major_Claim 0 7	总体评价非常好
T2	Claim 8 18	酒店环境和服务都很好
T3	Claim 19 31	房间里的配套设备比较齐全
T4	Claim 32 40	卫生状况也很满意
T5	Claim 41 59	服务员的办事效率比较高，态度也很主动
T6	Claim 60 68	环境是靠近海滩的
T7	Claim 81 90	酒店的餐饮也还可以
T8	Claim 93 100	交通状况很一般
T9	Premise 70 80	一出门就可以看见海滩
T10	Premise 103 113	外出的话也可以打到车
R1	Attack Arg1:T10 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Negative	T8
