T1	Claim 0 5	服务特别好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 98 106	酒店是膳食也很好
M 0.00 C 0.88 P 0.00 IP 0.00 N 0.12
T3	Premise 6 97	他这个服务不会说让你去跟他多说什么，也不会让你感觉到他在刻意的的为你服务，所有的一切他都安排好了，都给你打理好了，让你感觉不到还需要再跟他多沟通的，反正就是他们无时无刻的都在为你服务
M 0.00 C 0.00 P 0.92 IP 0.00 N 0.08
T4	Premise 107 138	中了挺多，早餐挺不错的，够档次，他这个膳食对得起他的价格，很好
M 0.00 C 0.00 P 0.83 IP 0.00 N 0.17
