T1	Claim 0 6	周围环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 7 14	但坐车很不方便
M 0.00 C 0.95 P 0.00 IP 0.00 N 0.05
T3	Claim 25 32	酒店卫生很到位
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 33 56	房间装修很新看上去很舒适，宽敞，就显得房间很高
M 0.00 C 0.88 P 0.00 IP 0.00 N 0.12
T5	Claim 57 62	采光也很好
M 0.00 C 0.67 P 0.00 IP 0.00 N 0.33
T6	Claim 63 73	优质的服务让我很满意
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T7	Premise 15 24	要走好远才能打到车
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
