T1	Claim 0 4	位置超好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 13 19	自助餐很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 37 47	服务和卫生条件都不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 48 56	交通也非常的方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Premise 6 12	临着盘门三景
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T6	Premise 20 24	品种齐全
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 25 36	在同类餐饮中也不算很贵
M 0.33 C 0.00 P 0.67 IP 0.00 N 0.00
