T1	Major_Claim 0 7	各方面都很舒服
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 8 17	配套的设施都挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 18 32	泳池，景色，然后服务都还不错
M 0.00 C 0.86 P 0.09 IP 0.00 N 0.05
T4	Claim 35 51	房间的装修、布局有苏州的一些特色
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T5	Claim 52 59	周边的环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 74 86	住在里面整体舒适程度不错
M 0.17 C 0.75 P 0.00 IP 0.00 N 0.08
T7	Claim 89 96	卫生环境挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 117 125	餐饮供应时间太短
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Premise 62 73	比较有特点，是园林式的
M 0.00 C 0.00 P 0.86 IP 0.00 N 0.14
T10	Premise 102 114	还有洗手间的卫生都比较好
M 0.00 C 0.21 P 0.75 IP 0.00 N 0.04
T11	Premise 126 133	不是24小时的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
