T1	Major_Claim 0 7	各方面都很舒服
T2	Claim 8 17	配套的设施都挺好的
T3	Claim 18 32	泳池，景色，然后服务都还不错
T4	Claim 35 51	房间的装修、布局有苏州的一些特色
T5	Claim 52 59	周边的环境很好
T6	Claim 74 86	住在里面整体舒适程度不错
T7	Claim 89 96	卫生环境挺好的
T8	Claim 117 125	餐饮供应时间太短
T9	Premise 62 73	比较有特点，是园林式的
T10	Premise 102 114	还有洗手间的卫生都比较好
T11	Premise 126 133	不是24小时的
R1	Support Arg1:T9 Arg2:T5
R2	Support Arg1:T10 Arg2:T7
R3	Support Arg1:T11 Arg2:T8
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Negative	T8
