T1	Claim 0 9	异国风情的装修特色
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T2	Claim 10 28	比较典雅我感觉比其它酒店的装修要漂亮
M 0.00 C 0.94 P 0.06 IP 0.00 N 0.00
T3	Claim 70 89	酒店是新建的酒店各方面的服务都比较到位
M 0.00 C 0.92 P 0.00 IP 0.08 N 0.00
T4	Claim 90 95	餐饮也不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 120 129	海边玩的设施比较多
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T6	Premise 96 119	品种繁多中西式都有口味也不错，各种小吃都很丰富
M 0.00 C 0.00 P 0.99 IP 0.00 N 0.01
T7	Premise 130 142	有沙滩车、海上跳伞等设施
M 0.00 C 0.00 P 0.75 IP 0.00 N 0.25
