T1	Claim 0 9	异国风情的装修特色
T2	Claim 10 28	比较典雅我感觉比其它酒店的装修要漂亮
T3	Claim 70 89	酒店是新建的酒店各方面的服务都比较到位
T4	Claim 90 95	餐饮也不错
T5	Claim 120 129	海边玩的设施比较多
T6	Premise 96 119	品种繁多中西式都有口味也不错，各种小吃都很丰富
T7	Premise 130 142	有沙滩车、海上跳伞等设施
R1	Support Arg1:T6 Arg2:T4
R2	Support Arg1:T7 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
