T1	Claim 0 7	现代的装修风格
M 0.00 C 0.75 P 0.00 IP 0.00 N 0.25
T2	Claim 8 22	房间里面的各种设施都是全新的
M 0.00 C 0.75 P 0.00 IP 0.25 N 0.00
T3	Claim 25 34	房间空间面积比较大
M 0.00 C 0.75 P 0.00 IP 0.25 N 0.00
T4	Claim 35 41	卫生条件很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 60 73	这个酒店的服务方面做的很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 92 100	它的周边环境不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 101 107	景色非常漂亮
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T8	Claim 108 120	不过这个酒店的价格太高了
M 0.00 C 0.96 P 0.00 IP 0.00 N 0.04
T9	Premise 43 59	淋浴房间里面的卫生很好很整洁干净
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 74 91	服务人员的态度很热情，服务意识很强
M 0.00 C 0.00 P 0.99 IP 0.00 N 0.01
