T1	Claim 0 7	现代的装修风格
T2	Claim 8 22	房间里面的各种设施都是全新的
T3	Claim 25 34	房间空间面积比较大
T4	Claim 35 41	卫生条件很好
T5	Claim 60 73	这个酒店的服务方面做的很好
T6	Claim 92 100	它的周边环境不错
T7	Claim 101 107	景色非常漂亮
T8	Claim 108 120	不过这个酒店的价格太高了
T9	Premise 43 59	淋浴房间里面的卫生很好很整洁干净
T10	Premise 74 91	服务人员的态度很热情，服务意识很强
R1	Support Arg1:T9 Arg2:T4
R2	Support Arg1:T10 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Negative	T8
