T1	Claim 0 12	我对酒店的硬件设施很满意
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 13 22	就是觉得价格太高了
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 49 66	我在这家酒店用过中餐，感觉不十分好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 67 75	上菜的速度太慢了
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 91 97	而且口味一般
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T6	Claim 98 103	位置还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 104 110	房间不是很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 111 122	里面浴缸和整体浴房都有
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T9	Claim 123 128	洗浴很方便
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T10	Premise 23 48	一般的五星级的酒店一千多块钱就差不多了，而这里很贵
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 77 90	们等了四十多分钟才上一个菜
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
