T1	Claim 0 12	我对酒店的硬件设施很满意
T2	Claim 13 22	就是觉得价格太高了
T3	Claim 49 66	我在这家酒店用过中餐，感觉不十分好
T4	Claim 67 75	上菜的速度太慢了
T5	Claim 91 97	而且口味一般
T6	Claim 98 103	位置还可以
T7	Claim 104 110	房间不是很大
T8	Claim 111 122	里面浴缸和整体浴房都有
T9	Claim 123 128	洗浴很方便
T10	Premise 23 48	一般的五星级的酒店一千多块钱就差不多了，而这里很贵
T11	Premise 77 90	们等了四十多分钟才上一个菜
R1	Support Arg1:T10 Arg2:T2
R2	Support Arg1:T11 Arg2:T4
A1	Positive	T1
A2	Neutral	T2
A3	Negative	T3
A4	Negative	T4
A5	Negative	T5
A6	Positive	T6
A7	Neutral	T7
A8	Positive	T8
A9	Positive	T9
