T1	Major_Claim 0 16	一直很喜欢丽思卡尔顿这个酒店品牌
M 0.97 C 0.00 P 0.00 IP 0.00 N 0.03
T2	Major_Claim 26 32	没有让人失望
M 0.50 C 0.25 P 0.00 IP 0.00 N 0.25
T3	Claim 33 46	酒店的花园和泳池非常有特色
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 71 80	服务也非常到位细致
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 81 89	酒店的沙滩非常棒
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 47 70	多个泳池包括了温水池，按摩池和众多水上运动场地
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
