T1	Major_Claim 96 105	整个感觉还是可以的
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 0 7	服务方面很满意
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 23 28	大堂还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 36 43	房间空间还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 50 56	卫生比较干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 57 64	去市区不太方便
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T7	Claim 81 88	餐饮还好自助餐
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 8 22	服务员的细节呀或对顾客的热情
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 29 35	很高档很气派
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T10	Premise 44 49	感觉很温馨
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T11	Premise 65 70	打车不好打
M 0.00 C 0.00 P 0.67 IP 0.33 N 0.00
T12	Premise 89 95	中西式的都有
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T13	Implicit_Premise 106 118	在房间可以看到外面的景色
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
