T1	Major_Claim 96 105	整个感觉还是可以的
T2	Claim 0 7	服务方面很满意
T3	Claim 23 28	大堂还可以
T4	Claim 36 43	房间空间还可以
T5	Claim 50 56	卫生比较干净
T6	Claim 57 64	去市区不太方便
T7	Claim 81 88	餐饮还好自助餐
T8	Premise 8 22	服务员的细节呀或对顾客的热情
T9	Premise 29 35	很高档很气派
T10	Premise 44 49	感觉很温馨
T11	Premise 65 70	打车不好打
T12	Premise 89 95	中西式的都有
T13	Implicit_Premise 106 118	在房间可以看到外面的景色
R1	Support Arg1:T9 Arg2:T3
R2	Support Arg1:T10 Arg2:T4
R3	Support Arg1:T11 Arg2:T6
R4	Support Arg1:T12 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Neutral	T3
A4	Positive	T4
A5	Positive	T5
A6	Negative	T6
A7	Neutral	T7
