T1	Major_Claim 0 14	个人心中的三亚亚龙湾最佳酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 55 60	泡酒店首选
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T3	Claim 18 23	吃得非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 24 28	气氛放松
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 42 48	服务水平不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 49 54	沙滩很干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Implicit_Premise 29 41	每次去住都能遇到个把名人
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
