T1	Major_Claim 0 15	感觉应该是上海最好的酒店之一了
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Major_Claim 61 85	浦东丽思卡尔顿绝对是喜爱奢华酒店不应该错过的酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T3	Claim 16 22	房间面积很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 23 32	超大的浴缸让我惊叹
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Implicit_Premise 33 60	大堂在52楼，吃早餐挑个靠窗户的位置能把黄浦江一览无余
M 0.00 C 0.00 P 0.00 IP 0.91 N 0.09
