T1	Major_Claim 97 111	总之，是一次不错的5星级体验
M 0.93 C 0.00 P 0.00 IP 0.00 N 0.07
T2	Claim 0 9	不得不夸奖服务态度
M 0.00 C 0.81 P 0.00 IP 0.00 N 0.19
T3	Claim 13 24	不得不夸奖占地面积之大
M 0.00 C 0.85 P 0.00 IP 0.00 N 0.15
T4	Claim 88 94	沙滩上人之少
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T5	Premise 25 77	我坐在房间里，用大众点评签到，居然说我离开酒店距离超过1000米。。估计是我的房间离总台超过1000米了
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
