T1	Claim 0 9	房间内部装修很不错
M 0.00 C 0.85 P 0.00 IP 0.00 N 0.15
T2	Claim 18 25	服务方面很满意
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 53 59	内部空间很大
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 69 77	配套设施基本齐全
M 0.00 C 0.67 P 0.33 IP 0.00 N 0.00
T5	Claim 78 87	内部绿化也做的很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 10 13	有档次
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T7	Premise 14 17	豪华感
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T8	Premise 26 36	基本到位，该有的都有
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
T9	Premise 60 68	有50个平方左右
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Implicit_Premise 37 52	酒店的门口就是海边，可以冲浪等
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
