T1	Claim 0 9	房间内部装修很不错
T2	Claim 18 25	服务方面很满意
T3	Claim 53 59	内部空间很大
T4	Claim 69 77	配套设施基本齐全
T5	Claim 78 87	内部绿化也做的很好
T6	Premise 10 13	有档次
T7	Premise 14 17	豪华感
T8	Premise 26 36	基本到位，该有的都有
T9	Premise 60 68	有50个平方左右
T10	Implicit_Premise 37 52	酒店的门口就是海边，可以冲浪等
R1	Support Arg1:T8 Arg2:T2
R2	Support Arg1:T9 Arg2:T3
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
