T1	Claim 0 4	服务很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 20 27	性价比也还可以
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T3	Claim 28 42	交通也比较方便，出行比较便利
M 0.00 C 0.98 P 0.00 IP 0.00 N 0.02
T4	Claim 43 53	餐饮也还是比较不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 54 70	房间设施和装修面积也还是比较好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 71 83	卫生条件也还是比较不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 7 19	想去什么地方都会带你过去
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
