T1	Claim 0 4	房间舒适
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T2	Claim 11 20	内部设施也挺完备的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 21 29	卫生条件令人满意
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 30 34	房间优雅
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 43 55	服务水平与服务态度都很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 63 69	周边环境安静
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 70 76	价格也很合理
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 35 42	服务员待人友善
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T9	Premise 56 62	穿着整齐干净
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
