T1	Claim 0 10	房间的规格还是不错的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 11 17	热水也很舒服
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 18 28	擦皮鞋的服务质量很高
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 46 64	跟他坐镇国贸的地位和声誉还是差了一些
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 68 77	自助餐确实不怎么样
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T6	Premise 29 40	我的皮鞋从来没这么亮过
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
