T1	Major_Claim 15 23	感觉还是比较好的
M 0.75 C 0.25 P 0.00 IP 0.00 N 0.00
T2	Claim 24 31	酒店的服务不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 33 44	房间的环境也是比较好的
M 0.00 C 0.98 P 0.00 IP 0.00 N 0.02
T4	Claim 45 52	卫生情况很一般
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 71 81	那边的周边景色还不错
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T6	Claim 93 101	地理位置不是很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 53 70	从一些细节的角落啊，都能看到有灰尘
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 82 90	酒店的附近有海滩
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 102 108	离机场比较远
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 109 120	出行打车还是比较方便的
M 0.00 C 0.25 P 0.50 IP 0.25 N 0.00
