T1	Major_Claim 15 23	感觉还是比较好的
T2	Claim 24 31	酒店的服务不错
T3	Claim 33 44	房间的环境也是比较好的
T4	Claim 45 52	卫生情况很一般
T5	Claim 71 81	那边的周边景色还不错
T6	Claim 93 101	地理位置不是很好
T7	Premise 53 70	从一些细节的角落啊，都能看到有灰尘
T8	Premise 82 90	酒店的附近有海滩
T9	Premise 102 108	离机场比较远
T10	Premise 109 120	出行打车还是比较方便的
R1	Support Arg1:T7 Arg2:T4
R2	Support Arg1:T8 Arg2:T5
R3	Support Arg1:T9 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Negative	T4
A5	Positive	T5
A6	Negative	T6
