T1	Claim 5 9	环境不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 12 19	建筑外形挺不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 40 44	硬件不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 45 51	软件也还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 80 91	自己开车过去也比较方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 115 121	停车也很方便
M 0.00 C 0.50 P 0.50 IP 0.00 N 0.00
T7	Premise 21 30	整个感觉是个古城墙
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 31 38	跟个古建筑一样
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 92 99	它是在市里面的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 100 114	里面的院子很大可以停很多车的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
