T1	Claim 5 9	环境不错
T2	Claim 12 19	建筑外形挺不错
T3	Claim 40 44	硬件不错
T4	Claim 45 51	软件也还可以
T5	Claim 80 91	自己开车过去也比较方便
T6	Claim 115 121	停车也很方便
T7	Premise 21 30	整个感觉是个古城墙
T8	Premise 31 38	跟个古建筑一样
T9	Premise 92 99	它是在市里面的
T10	Premise 100 114	里面的院子很大可以停很多车的
R1	Support Arg1:T7 Arg2:T2
R2	Support Arg1:T8 Arg2:T2
R3	Support Arg1:T9 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
