T1	Major_Claim 29 41	没有什么特别不满意的地方
M 0.50 C 0.00 P 0.50 IP 0.00 N 0.00
T2	Claim 0 5	环境挺好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 14 19	设施都很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 20 28	服务还是比较好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 42 57	周围的地理位置也还可以，比较好
M 0.00 C 0.93 P 0.00 IP 0.00 N 0.07
T6	Claim 85 91	餐饮还比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 109 118	房间设施都挺舒服的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Premise 6 13	小桥流水很舒服
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 58 70	出行比较方便，打车也方便
M 0.00 C 0.00 P 0.98 IP 0.00 N 0.02
T10	Premise 71 84	叫酒店帮忙叫出租车也会叫的
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 92 96	是自助的
M 0.00 C 0.25 P 0.75 IP 0.00 N 0.00
T12	Premise 97 102	样式多一点
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T13	Premise 103 108	环境好一点
M 0.00 C 0.25 P 0.75 IP 0.00 N 0.00
