T1	Major_Claim 29 41	没有什么特别不满意的地方
T2	Claim 0 5	环境挺好的
T3	Claim 14 19	设施都很好
T4	Claim 20 28	服务还是比较好的
T5	Claim 42 57	周围的地理位置也还可以，比较好
T6	Claim 85 91	餐饮还比较好
T7	Claim 109 118	房间设施都挺舒服的
T8	Premise 6 13	小桥流水很舒服
T9	Premise 58 70	出行比较方便，打车也方便
T10	Premise 71 84	叫酒店帮忙叫出租车也会叫的
T11	Premise 92 96	是自助的
T12	Premise 97 102	样式多一点
T13	Premise 103 108	环境好一点
R1	Support Arg1:T10 Arg2:T4
R2	Support Arg1:T9 Arg2:T5
R3	Support Arg1:T11 Arg2:T6
R4	Support Arg1:T12 Arg2:T6
R5	Support Arg1:T13 Arg2:T6
R6	Support Arg1:T8 Arg2:T7
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
