T1	Major_Claim 57 62	反正超开心
M 0.87 C 0.00 P 0.00 IP 0.00 N 0.13
T2	Claim 8 13	设施都很新
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 14 20	服务也很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 26 37	真是像住在博物馆一样喔
M 0.00 C 0.91 P 0.00 IP 0.00 N 0.09
T5	Claim 47 56	好方便，好多好吃的
M 0.00 C 0.78 P 0.19 IP 0.00 N 0.04
T6	Premise 21 25	很多画作
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T7	Premise 38 46	旁边就是购物中心
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
