T1	Claim 0 5	价格有些贵
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T2	Claim 6 14	里面的服务很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 15 25	一些硬件设施也比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 26 36	房间里面的环境比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 80 91	酒店里面的环境比较干净
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 109 115	交通不是很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 37 44	装修的比较现代
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 45 53	而且设施也很齐全
M 0.00 C 0.00 P 0.92 IP 0.00 N 0.08
T9	Premise 54 68	床和卫生间里面的卫生做的很好
M 0.00 C 0.33 P 0.67 IP 0.00 N 0.00
T10	Premise 69 79	它们有自己的私人沙滩
M 0.00 C 0.00 P 0.67 IP 0.33 N 0.00
T11	Premise 116 124	旁边没有公交车站
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Implicit_Premise 92 106	从房间里面就可以直接看见海景
M 0.00 C 0.00 P 0.00 IP 1.00 N 0.00
