T1	Claim 0 5	价格有些贵
T2	Claim 6 14	里面的服务很不错
T3	Claim 15 25	一些硬件设施也比较好
T4	Claim 26 36	房间里面的环境比较好
T5	Claim 80 91	酒店里面的环境比较干净
T6	Claim 109 115	交通不是很好
T7	Premise 37 44	装修的比较现代
T8	Premise 45 53	而且设施也很齐全
T9	Premise 54 68	床和卫生间里面的卫生做的很好
T10	Premise 69 79	它们有自己的私人沙滩
T11	Premise 116 124	旁边没有公交车站
T12	Implicit_Premise 92 106	从房间里面就可以直接看见海景
R1	Support Arg1:T10 Arg2:T3
R2	Support Arg1:T7 Arg2:T4
R3	Support Arg1:T8 Arg2:T4
R4	Support Arg1:T11 Arg2:T6
A1	Negative	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Negative	T6
