T1	Major_Claim 60 65	不错的酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 43 51	后花园很大很漂亮
M 0.00 C 0.67 P 0.00 IP 0.33 N 0.00
T3	Claim 52 59	游泳池也很不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Implicit_Premise 0 24	该酒店乍一看还以为是苏州古代留下的城墙修缮景点呢
M 0.00 C 0.00 P 0.00 IP 0.97 N 0.03
T5	Implicit_Premise 25 34	酒店大门像古代城门
M 0.00 C 0.33 P 0.00 IP 0.67 N 0.00
T6	Implicit_Premise 35 42	酒店内部像迷宫
M 0.00 C 0.33 P 0.00 IP 0.67 N 0.00
