T1	Major_Claim 2 10	很满意的一家酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 11 14	卫生很
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 18 28	各方面的服务都蛮好的
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 34 41	酒店的价格很贵
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 66 76	酒店的地理位置挺方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 112 116	楼层还好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 78 83	在国贸旁边
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 84 111	附近也有地铁什么的，很近，从酒店走路到地铁五分钟就到了
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T9	Premise 117 120	高一些
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
