T1	Major_Claim 2 10	很满意的一家酒店
T2	Claim 11 14	卫生很
T3	Claim 18 28	各方面的服务都蛮好的
T4	Claim 34 41	酒店的价格很贵
T5	Claim 66 76	酒店的地理位置挺方便
T6	Claim 112 116	楼层还好
T7	Premise 78 83	在国贸旁边
T8	Premise 84 111	附近也有地铁什么的，很近，从酒店走路到地铁五分钟就到了
T9	Premise 117 120	高一些
R1	Support Arg1:T7 Arg2:T5
R2	Support Arg1:T8 Arg2:T5
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Negative	T4
A5	Positive	T5
A6	Neutral	T6
