T1	Major_Claim 0 9	总的很满意这个酒店
M 1.00 C 0.00 P 0.00 IP 0.00 N 0.00
T2	Claim 10 16	觉得装修不错
M 0.00 C 0.89 P 0.00 IP 0.00 N 0.11
T3	Claim 17 29	服务非常到位，比较人性化
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 56 63	房间大小还不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 64 70	硬件设施很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Claim 83 87	环境很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Claim 88 93	隔音非常好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T8	Claim 94 101	地理位置还可以
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T9	Claim 119 128	他们的自助餐挺不错
M 0.00 C 0.89 P 0.00 IP 0.00 N 0.11
T10	Premise 30 55	客人到站以后都有门迎，为您开门，把行李直接托到房间
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T11	Premise 71 82	有无限，有限的网卡都有
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T12	Premise 102 118	酒店自己还有车送你到您要到的地方
M 0.00 C 0.00 P 0.67 IP 0.33 N 0.00
T13	Premise 129 140	品种比较多，口味也很好
M 0.00 C 0.00 P 0.97 IP 0.00 N 0.03
