T1	Major_Claim 0 9	总的很满意这个酒店
T2	Claim 10 16	觉得装修不错
T3	Claim 17 29	服务非常到位，比较人性化
T4	Claim 56 63	房间大小还不错
T5	Claim 64 70	硬件设施很好
T6	Claim 83 87	环境很好
T7	Claim 88 93	隔音非常好
T8	Claim 94 101	地理位置还可以
T9	Claim 119 128	他们的自助餐挺不错
T10	Premise 30 55	客人到站以后都有门迎，为您开门，把行李直接托到房间
T11	Premise 71 82	有无限，有限的网卡都有
T12	Premise 102 118	酒店自己还有车送你到您要到的地方
T13	Premise 129 140	品种比较多，口味也很好
R1	Support Arg1:T10 Arg2:T3
R2	Support Arg1:T12 Arg2:T3
R3	Support Arg1:T11 Arg2:T5
R4	Support Arg1:T13 Arg2:T9
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
A7	Positive	T7
A8	Neutral	T8
A9	Positive	T9
