T1	Claim 0 25	服务员服务比较到位。服务比较人性化，细节上做的挺好
M 0.00 C 0.91 P 0.07 IP 0.00 N 0.02
T2	Claim 45 56	硬件设施和装修都比较新
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T3	Claim 57 66	交通在旅游区不方便
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 67 71	卫生挺好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 72 80	早餐炒面做的不错
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T6	Premise 26 34	服务员会微笑服务
M 0.00 C 0.25 P 0.75 IP 0.00 N 0.00
T7	Premise 35 44	比较热情，比较亲切
M 0.00 C 0.25 P 0.75 IP 0.00 N 0.00
