T1	Major_Claim 85 91	各方面很满意
M 0.78 C 0.00 P 0.00 IP 0.00 N 0.22
T2	Claim 0 6	酒店感觉很新
M 0.33 C 0.67 P 0.00 IP 0.00 N 0.00
T3	Claim 7 13	地理位置很好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T4	Claim 48 53	设施比较好
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T5	Claim 60 66	房间配置很全
M 0.00 C 0.67 P 0.22 IP 0.00 N 0.11
T6	Claim 67 75	服务可以，很周到
M 0.00 C 1.00 P 0.00 IP 0.00 N 0.00
T7	Premise 14 18	在旅游区
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T8	Premise 31 47	旁边就是海，在房间就能直接看到海
M 0.00 C 0.00 P 0.88 IP 0.00 N 0.12
T9	Premise 54 59	床比较舒服
M 0.00 C 0.00 P 1.00 IP 0.00 N 0.00
T10	Premise 76 84	态度上比较亲切吧
M 0.00 C 0.00 P 0.96 IP 0.00 N 0.04
