T1	Major_Claim 85 91	各方面很满意
T2	Claim 0 6	酒店感觉很新
T3	Claim 7 13	地理位置很好
T4	Claim 48 53	设施比较好
T5	Claim 60 66	房间配置很全
T6	Claim 67 75	服务可以，很周到
T7	Premise 14 18	在旅游区
T8	Premise 31 47	旁边就是海，在房间就能直接看到海
T9	Premise 54 59	床比较舒服
T10	Premise 76 84	态度上比较亲切吧
R1	Support Arg1:T7 Arg2:T3
R2	Support Arg1:T8 Arg2:T3
R3	Support Arg1:T9 Arg2:T4
R4	Support Arg1:T10 Arg2:T6
A1	Positive	T1
A2	Positive	T2
A3	Positive	T3
A4	Positive	T4
A5	Positive	T5
A6	Positive	T6
